<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-Simulations Kneeboard - User Manual v2.1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --accent-color: #3b82f6;
            --text-color: #1f2937;
            --bg-color: #ffffff;
            --gray-light: #f3f4f6;
            --gray-medium: #6b7280;
            --border-color: #e5e7eb;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-color);
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 10px;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: white;
        }

        .header .version {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .logo {
            width: 150px;
            height: 150px;
            margin: 0 auto 20px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .toc {
            background: var(--gray-light);
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 40px;
        }

        .toc h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .toc ul {
            list-style: none;
        }

        .toc li {
            padding: 8px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .toc li:last-child {
            border-bottom: none;
        }

        .toc a {
            color: var(--text-color);
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            transition: color 0.3s;
        }

        .toc a:hover {
            color: var(--primary-color);
        }

        .toc .page-num {
            color: var(--gray-medium);
        }

        section {
            margin-bottom: 50px;
            page-break-inside: avoid;
        }

        h1 {
            color: var(--primary-color);
            font-size: 2.2em;
            margin: 40px 0 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid var(--primary-color);
        }

        h2 {
            color: var(--secondary-color);
            font-size: 1.8em;
            margin: 30px 0 15px;
        }

        h3 {
            color: var(--accent-color);
            font-size: 1.4em;
            margin: 25px 0 12px;
        }

        h4 {
            color: var(--text-color);
            font-size: 1.2em;
            margin: 20px 0 10px;
        }

        p {
            margin-bottom: 15px;
            text-align: justify;
        }

        ul, ol {
            margin: 15px 0 15px 30px;
        }

        li {
            margin-bottom: 8px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .feature-card {
            background: var(--gray-light);
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid var(--primary-color);
        }

        .feature-card h4 {
            color: var(--primary-color);
            margin-top: 0;
        }

        .screenshot {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            display: block;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .screenshot-caption {
            text-align: center;
            font-style: italic;
            color: var(--gray-medium);
            margin-top: 10px;
            font-size: 0.9em;
        }

        .note {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .note strong {
            color: #92400e;
        }

        .warning {
            background: #fee2e2;
            border-left: 4px solid #ef4444;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .warning strong {
            color: #991b1b;
        }

        .tip {
            background: #dbeafe;
            border-left: 4px solid #3b82f6;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .tip strong {
            color: #1e40af;
        }

        .code-block {
            background: #1f2937;
            color: #f3f4f6;
            padding: 15px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            margin: 15px 0;
        }

        .step-list {
            counter-reset: step-counter;
            list-style: none;
            margin-left: 0;
        }

        .step-list li {
            counter-increment: step-counter;
            padding-left: 60px;
            position: relative;
            margin-bottom: 20px;
        }

        .step-list li::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            background: var(--primary-color);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background: var(--primary-color);
            color: white;
            font-weight: bold;
        }

        tr:hover {
            background: var(--gray-light);
        }

        .footer {
            text-align: center;
            padding: 30px;
            background: var(--gray-light);
            border-radius: 10px;
            margin-top: 50px;
            color: var(--gray-medium);
        }

        @media print {
            * {
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }

            body {
                max-width: none;
                padding: 0;
            }

            .header {
                page-break-after: always;
            }

            section {
                page-break-inside: avoid;
            }

            h1, h2, h3 {
                page-break-after: avoid;
            }
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <div class="logo"><img src="../Logo.jpg" alt="G-Simulations Logo"></div>
    <h1>G-Simulations Kneeboard</h1>
    <p class="version">User Manual Version 2.1</p>
</div>

<div class="toc">
    <h2>📑 Table of Contents</h2>
    <ul>
        <li><a href="#requirements"><span>1. System Requirements</span></a></li>
        <li><a href="#features"><span>2. Feature Overview</span></a></li>
        <li><a href="#installation"><span>3. Installation</span></a></li>
        <li><a href="#kneeboard-features"><span>4. Kneeboard Features</span></a></li>
        <li><a href="#navigation-log"><span>4.1 Navigation Log</span></a></li>
        <li><a href="#documents"><span>4.2 Documents</span></a></li>
        <li><a href="#moving-map"><span>4.3 Moving Map</span></a></li>
        <li><a href="#notes"><span>4.4 Notes</span></a></li>
        <li><a href="#calculator"><span>4.5 Calculator</span></a></li>
        <li><a href="#server"><span>5. Kneeboard Server</span></a></li>
        <li><a href="#server-installation"><span>5.1 Server Installation</span></a></li>
        <li><a href="#server-usage"><span>5.2 Server Usage</span></a></li>
        <li><a href="#first-steps"><span>5.3 First Steps</span></a></li>
        <li><a href="#managing"><span>5.4 Management</span></a></li>
        <li><a href="#simbrief"><span>5.5 Simbrief Integration</span></a></li>
        <li><a href="#tips"><span>6. Tips & Tricks</span></a></li>
        <li><a href="#support"><span>7. Support & Contact</span></a></li>
    </ul>
</div>

<section id="requirements">
    <h1>1. System Requirements</h1>
    <p>To use the G-Simulations Kneeboard, you need:</p>
    <ul>
        <li><strong>Microsoft Flight Simulator 2020</strong> or <strong>Microsoft Flight Simulator 2024</strong></li>
        <li><strong>.NET Runtime 4.5.2</strong> (usually pre-installed)</li>
    </ul>
</section>

<section id="features">
    <h1>2. Feature Overview</h1>

    <h2>Main Features</h2>
    <div class="feature-grid">
        <div class="feature-card">
            <h4>🥽 VR Compatible</h4>
            <p>Fully optimized for Virtual Reality headsets</p>
        </div>
        <div class="feature-card">
            <h4>⌨️ Virtual Keyboard</h4>
            <p>Input without physical keyboard</p>
        </div>
        <div class="feature-card">
            <h4>🎮 In-Game Panel</h4>
            <p>Direct access within the simulator</p>
        </div>
        <div class="feature-card">
            <h4>📝 Navigation Log</h4>
            <p>Professional flight planning like in real aviation</p>
        </div>
        <div class="feature-card">
            <h4>🌤️ Weather Log</h4>
            <p>Current weather information at a glance</p>
        </div>
        <div class="feature-card">
            <h4>📄 Document Viewer</h4>
            <p>Checklists and documents directly in the simulator</p>
        </div>
        <div class="feature-card">
            <h4>🗺️ Moving Map</h4>
            <p>Interactive map with airspaces and navigation aids</p>
        </div>
        <div class="feature-card">
            <h4>📻 Frequency Menu</h4>
            <p>Direct setting of COM, NAV (VOR/ILS) and ADF (NDB) frequencies</p>
        </div>
        <div class="feature-card">
            <h4>🌍 Control Zones</h4>
            <p>Display of FIR boundaries and airspace structures</p>
        </div>
        <div class="feature-card">
            <h4>✈️ Online Pilots</h4>
            <p>Real-time display of VATSIM aircraft positions</p>
        </div>
        <div class="feature-card">
            <h4>💨 Wind Layer</h4>
            <p>Weather wind display on the map</p>
        </div>
        <div class="feature-card">
            <h4>📍 Teleport Function</h4>
            <p>Quick position changes without menu</p>
        </div>
        <div class="feature-card">
            <h4>✏️ Notepad</h4>
            <p>Handwritten notes with mouse</p>
        </div>
        <div class="feature-card">
            <h4>🧮 Calculator</h4>
            <p>Aviation-specific calculations</p>
        </div>
        <div class="feature-card">
            <h4>🎨 Customizable</h4>
            <p>Create your own color schemes</p>
        </div>
        <div class="feature-card">
            <h4>💻 Open Source</h4>
            <p>Map source code freely available</p>
        </div>
    </div>
</section>

<section id="installation">
    <h1>3. Installation</h1>

    <h2>Installation via Simmarket SimInstaller</h2>
    <div class="note">
        <strong>Note:</strong> If you are using the Simmarket SimInstaller, skip the panel installation steps and proceed directly to the <a href="#server-installation">Kneeboard Server Installation</a>.
    </div>

    <h2>Manual Installation</h2>

    <h3>Step 1: Extract Download</h3>
    <ol class="step-list">
        <li>Extract the downloaded file <strong>Kneeboard Server_x_x.zip</strong></li>
        <li>You will receive a folder containing In-Game Panel files and Kneeboard Server installation files</li>
    </ol>

    <h3>Step 2: Install Panel</h3>
    <ol class="step-list">
        <li>Navigate to the extracted folder</li>
        <li>Locate the folder <strong>"gsimulations-ingamepanels-kneeboard"</strong></li>
        <li>Move this folder to your <strong>Community folder</strong></li>
    </ol>

    <div class="tip">
        <strong>💡 Tip:</strong> The default path of the Community folder is:<br>
        <div class="code-block">C:\Users\[YourName]\AppData\Local\Packages\Microsoft.FlightSimulator_[...]\LocalCache\Packages\Community</div>
    </div>

    <h3>Step 3: Install Server</h3>
    <ol class="step-list">
        <li>Open the folder <strong>"Kneeboard Server"</strong></li>
        <li>Run <strong>"Kneeboard Server Setup.msi"</strong> or <strong>"setup.exe"</strong></li>
        <li>Follow the installation wizard</li>
    </ol>
</section>

<section id="kneeboard-features">
    <h1>4. Kneeboard Features</h1>

    <section id="navigation-log">
        <h2>4.1 Navigation Log</h2>
        <p>The Navigation Log is a professional tool for flight preparation, as used in real aviation.</p>

        <h3>What is a Navigation Log?</h3>
        <p>A Navigation Log centralizes all important information for a safe flight:</p>
        <ul>
            <li>Waypoints and routes</li>
            <li>Time calculations</li>
            <li>Fuel planning</li>
            <li>Weather information</li>
            <li>Notes and special remarks</li>
        </ul>

        <div class="tip">
            <strong>💡 Benefits:</strong> With the Kneeboard, you now have the ability to create and manage flight plans directly in the simulator - just like in real aviation. No more external tools or notepads needed!
        </div>

        <h3>Usage</h3>
        <ol class="step-list">
            <li>Open the Kneeboard in the simulator</li>
            <li>Select the <strong>"Navigation Log"</strong> tab</li>
            <li>Enter your flight data</li>
            <li>Synchronize with the browser for extended editing</li>
        </ol>

        <h3>Navlog Interface</h3>
        <img src="images/navlog.png" alt="Navlog Overview" class="screenshot">
        <p class="screenshot-caption">The Navlog interface with all input fields</p>

        <h4>Header Section</h4>
        <ul>
            <li><strong>Aircraft reg.</strong> - Enter aircraft registration (e.g., D-AIZI)</li>
            <li><strong>Date</strong> - Flight date</li>
            <li><strong>Pilot in com.</strong> - Name of the pilot in command</li>
            <li><strong>Blockout/Blockin</strong> - Departure/arrival time (block)</li>
            <li><strong>Log-time</strong> - Total flight time</li>
        </ul>

        <h4>Flight Type Area</h4>
        <ul>
            <li><strong>VFR</strong> - Visual Flight Rules</li>
            <li><strong>IFR</strong> - Instrument Flight Rules</li>
            <li><strong>Z/Y</strong> - Mixed flight rules (IFR to VFR or vice versa)</li>
            <li><strong>Notes</strong> - Free text field for notes</li>
        </ul>

        <h4>Airport & ATIS Advisories</h4>
        <p>Table for Departure and Arrival:</p>
        <table>
            <thead>
                <tr><th>Field</th><th>Description</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>ATIS code</strong></td><td>Current ATIS information (Alpha, Bravo, etc.)</td></tr>
                <tr><td><strong>Transponder</strong></td><td>Squawk code</td></tr>
                <tr><td><strong>Ceiling & Visibility</strong></td><td>Cloud base and visibility</td></tr>
                <tr><td><strong>Wind</strong></td><td>Wind direction and speed</td></tr>
                <tr><td><strong>Altimeter</strong></td><td>QNH setting</td></tr>
                <tr><td><strong>SID/Star</strong></td><td>Standard Instrument Departure / Arrival</td></tr>
                <tr><td><strong>Runway</strong></td><td>Active runway</td></tr>
                <tr><td><strong>Time check</strong></td><td>Time synchronization</td></tr>
            </tbody>
        </table>

        <h4>Airport Frequency</h4>
        <p>Radio frequencies for Departure and Arrival:</p>
        <table>
            <thead>
                <tr><th>Frequency</th><th>Description</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>ATIS</strong></td><td>Automatic Terminal Information Service</td></tr>
                <tr><td><strong>Delivery</strong></td><td>Clearance delivery</td></tr>
                <tr><td><strong>Ground</strong></td><td>Ground control</td></tr>
                <tr><td><strong>Tower</strong></td><td>Tower control</td></tr>
                <tr><td><strong>Departure/Approach</strong></td><td>Departure/approach control</td></tr>
                <tr><td><strong>Radar</strong></td><td>Radar control</td></tr>
                <tr><td><strong>Field Elev.</strong></td><td>Airport elevation in feet</td></tr>
            </tbody>
        </table>

        <h4>Clearance</h4>
        <p>Section for noting ATC clearances:</p>
        <ul>
            <li><strong>Clearance</strong> - Issued clearance</li>
            <li><strong>Routing</strong> - Cleared route</li>
            <li><strong>Altitude</strong> - Cleared altitude</li>
            <li><strong>Frequency</strong> - Next frequency</li>
            <li><strong>Transponder</strong> - Assigned squawk</li>
        </ul>

        <h4>Waypoints IFR Table</h4>
        <p>Detailed waypoint table for IFR flights:</p>
        <table>
            <thead>
                <tr><th>Column</th><th>Description</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>Check point</strong></td><td>Waypoint name</td></tr>
                <tr><td><strong>Navaid Ident./Freq.</strong></td><td>Navaid identifier and frequency</td></tr>
                <tr><td><strong>CRS</strong></td><td>Course to waypoint (Magnetic Course)</td></tr>
                <tr><td><strong>ALT</strong></td><td>Planned flight altitude</td></tr>
                <tr><td><strong>Wind Dir./Vel.</strong></td><td>Wind direction and velocity</td></tr>
                <tr><td><strong>MH/Dev.</strong></td><td>Magnetic heading / Deviation</td></tr>
                <tr><td><strong>Dist. Leg/Rem.</strong></td><td>Leg distance / Remaining distance in nm</td></tr>
                <tr><td><strong>GS</strong></td><td>Groundspeed in knots</td></tr>
                <tr><td><strong>ETE/ATE</strong></td><td>Estimated/Actual Time Enroute</td></tr>
                <tr><td><strong>ETA/ATA</strong></td><td>Estimated/Actual Time of Arrival</td></tr>
                <tr><td><strong>GPH</strong></td><td>Gallons per Hour (fuel consumption)</td></tr>
            </tbody>
        </table>
    </section>

    <section id="documents">
        <h2>4.2 Documents</h2>
        <p>The Document Viewer allows you to display your own files directly in Flight Simulator.</p>

        <h3>Supported Formats</h3>
        <ul>
            <li><strong>PDF Files</strong> (.pdf) - Automatic conversion to images</li>
            <li><strong>Image Files</strong> (.jpg) - Direct display</li>
        </ul>

        <h3>How It Works</h3>
        <ol>
            <li>The Kneeboard automatically converts all PDFs into image files</li>
            <li>These are then displayed in the simulator</li>
            <li>Ideal for: Checklists, approach charts, airport diagrams, personal notes</li>
        </ol>

        <div class="warning">
            <strong>⚠️ Important Note:</strong> The Documents and Map tabs are only visible when the Kneeboard Server application is running!
        </div>

        <h3>Adding Documents</h3>
        <ol class="step-list">
            <li>Open the Kneeboard Server application</li>
            <li>Click on <strong>"Add a file"</strong></li>
            <li>Select your PDF or JPG file</li>
            <li>The file will be automatically converted and available in the simulator</li>
        </ol>

        <h3>Document Interface</h3>
        <img src="images/documents.png" alt="Documents Tab" class="screenshot">
        <p class="screenshot-caption">The document viewer with toolbar and document list</p>

        <h4>Toolbar</h4>
        <p>The toolbar at the top offers the following controls:</p>
        <table>
            <thead>
                <tr><th>Button</th><th>Function</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>Doc -</strong></td><td>Switch to previous document</td></tr>
                <tr><td><strong>1/2</strong></td><td>Display: Current document / Total count</td></tr>
                <tr><td><strong>Doc +</strong></td><td>Switch to next document</td></tr>
                <tr><td><strong>Page -</strong></td><td>Go to previous page</td></tr>
                <tr><td><strong>1/23</strong></td><td>Display: Current page / Total pages</td></tr>
                <tr><td><strong>Page +</strong></td><td>Go to next page</td></tr>
                <tr><td><strong>Zoom -</strong></td><td>Zoom out</td></tr>
                <tr><td><strong>Rotate</strong></td><td>Rotate document 90° clockwise</td></tr>
                <tr><td><strong>Zoom +</strong></td><td>Zoom in</td></tr>
            </tbody>
        </table>

        <h4>Document List</h4>
        <p>Click on the document area to display the list of all available documents. The popup shows all documents grouped by folder. A blue dot marks the currently selected document.</p>
    </section>

    <section id="moving-map">
        <h2>4.3 Moving Map</h2>
        <p>The Moving Map is an enhanced version of the simulator's standard VFR map.</p>

        <h3>Features</h3>

        <h4>Different Map Views:</h4>
        <ul>
            <li>Topographic view</li>
            <li>Monochrome view</li>
            <li>Satellite view</li>
        </ul>

        <h4>Aviation Information:</h4>
        <ul>
            <li>Airspaces - color-coded</li>
            <li>Control Zones</li>
            <li>Navaids (Navigation Aids)</li>
            <li>Hotspots and Points of Interest</li>
            <li>Airports and Airfields</li>
        </ul>

        <h4>Teleport Function:</h4>
        <ul>
            <li>Quick position changes without main menu</li>
            <li>Adjustable flight direction</li>
            <li>Configurable flight altitude</li>
            <li>Selectable flight speed</li>
        </ul>

        <div class="warning">
            <strong>⚠️ Important Note:</strong> The Map tab is only visible when the Kneeboard Server application is running!
        </div>

        <h3>Map Interface</h3>
        <img src="images/map-flightplan.png" alt="Map with Flightplan" class="screenshot">
        <p class="screenshot-caption">The Moving Map with Flightplan Panel</p>

        <h4>Status Bar</h4>
        <p>Current flight data is displayed at the top:</p>
        <ul>
            <li><strong>IAS</strong> - Indicated Airspeed (in knots)</li>
            <li><strong>HEAD</strong> - Heading (in degrees)</li>
            <li><strong>ALT</strong> - Altitude (in feet)</li>
        </ul>

        <h4>Left Control Bar</h4>
        <table>
            <thead>
                <tr><th>Symbol</th><th>Function</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>+ / -</strong></td><td>Zoom in/out on map</td></tr>
                <tr><td><strong>Keyboard Symbol</strong></td><td>Open virtual keyboard for search input</td></tr>
                <tr><td><strong>Q (Magnifier)</strong></td><td>METAR search - retrieve weather data for airports</td></tr>
                <tr><td><strong>Crosshair</strong></td><td>Center map on current aircraft position</td></tr>
                <tr><td><strong>Target</strong></td><td>Activate teleport mode</td></tr>
                <tr><td><strong>Globe</strong></td><td>Reset map view and route</td></tr>
                <tr><td><strong>Trash</strong></td><td>Delete current flight plan from map</td></tr>
            </tbody>
        </table>

        <h4>Right Control Bar</h4>
        <table>
            <thead>
                <tr><th>Symbol</th><th>Function</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>Layers Symbol</strong></td><td>Toggle map layers (airspaces, navaids, etc.)</td></tr>
                <tr><td><strong>Back Arrow</strong></td><td>Return to previous map view</td></tr>
                <tr><td><strong>Radio Symbol</strong></td><td>Open VATSIM Controllers Panel</td></tr>
                <tr><td><strong>Compass Symbol</strong></td><td>Open Airports Panel (nearby airports)</td></tr>
            </tbody>
        </table>

        <h4>Flightplan Panel</h4>
        <p>The Flightplan Panel shows the active flight plan:</p>
        <ul>
            <li><strong>Departure/Arrival</strong> - Origin and destination airport with ICAO code</li>
            <li><strong>SID/STAR</strong> - Assigned standard departure/arrival procedures</li>
            <li><strong>Waypoint List</strong> - All waypoints with course, altitude, and distance</li>
            <li><strong>X-Button</strong> - Remove individual waypoints from route</li>
            <li><strong>Total</strong> - Total route distance in nm</li>
        </ul>

        <h4>Elevation Profile</h4>
        <img src="images/map-elevation.png" alt="Elevation Profile" class="screenshot">
        <p class="screenshot-caption">The elevation profile shows terrain and planned altitudes</p>
        <ul>
            <li><strong>Terrain elevation</strong> (brown area) - Terrain along the route</li>
            <li><strong>Planned flight altitude</strong> (blue line with dots) - Your planned altitudes</li>
            <li><strong>Waypoints</strong> - Names and altitude values at positions</li>
            <li><strong>Red dot</strong> - Current position on the route</li>
            <li><strong>Min/Max Elevation</strong> - Minimum and maximum terrain height</li>
            <li><strong>Distance</strong> - Total distance in nm</li>
        </ul>

        <h4>VATSIM Controllers Panel</h4>
        <img src="images/map-vatsim.png" alt="VATSIM Panel" class="screenshot">
        <p class="screenshot-caption">Active VATSIM controllers in your area</p>
        <p>Shows all active VATSIM controllers, grouped by function:</p>
        <ul>
            <li><strong>CENTER</strong> - En-route control (e.g., PAR_CTR)</li>
            <li><strong>APP./DEP.</strong> - Approach/departure control</li>
            <li><strong>TOWER</strong> - Tower control</li>
            <li><strong>GROUND</strong> - Ground control</li>
            <li><strong>DELIVERY</strong> - Clearance delivery</li>
            <li><strong>ATIS</strong> - Automatic Terminal Information Service</li>
        </ul>
        <div class="tip">
            <strong>💡 Tip:</strong> Click on a controller to copy the frequency to clipboard.
        </div>

        <h4>Airports Panel</h4>
        <img src="images/map-airports.png" alt="Airports Panel" class="screenshot">
        <p class="screenshot-caption">Airports near the current map position</p>
        <p>Lists airports in the area:</p>
        <ul>
            <li><strong>ICAO Code</strong> - International airport code</li>
            <li><strong>Name</strong> - Full name of the airport</li>
            <li><strong>Type</strong> - Airfield Civil, Glider Site, Heliport, etc.</li>
            <li><strong>"show more..."</strong> - Load more airports</li>
        </ul>
        <p>Click on an airport to center the map on it.</p>

        <h4>Teleport Dialog</h4>
        <img src="images/map-teleport.png" alt="Teleport Dialog" class="screenshot">
        <p class="screenshot-caption">Teleport your aircraft to any position</p>
        <table>
            <thead>
                <tr><th>Setting</th><th>Description</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>Altitude (ft)</strong></td><td>Set flight altitude in feet</td></tr>
                <tr><td><strong>Heading (deg)</strong></td><td>Set flight direction (0-360°)</td></tr>
                <tr><td><strong>Airspeed (kt)</strong></td><td>Set flight speed in knots</td></tr>
                <tr><td><strong>+/-</strong></td><td>Increase/decrease values incrementally</td></tr>
                <tr><td><strong>OK</strong></td><td>Execute teleport</td></tr>
            </tbody>
        </table>
        <div class="tip">
            <strong>💡 Usage:</strong> Click anywhere on the map to open the teleport dialog.
        </div>

        <h4>Frequency Menu (Set COM/NAV/ADF)</h4>
        <p>When clicking on an airport or navaid, a frequency menu opens that allows direct setting of radio frequencies:</p>

        <p><strong>COM Frequencies (Airports):</strong></p>
        <table>
            <thead>
                <tr><th>Button</th><th>Function</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>COM1 STBY</strong></td><td>Set frequency to COM1 Standby</td></tr>
                <tr><td><strong>COM1 ACT</strong></td><td>Set frequency to COM1 Active (swap after set)</td></tr>
                <tr><td><strong>COM2 STBY</strong></td><td>Set frequency to COM2 Standby</td></tr>
                <tr><td><strong>COM2 ACT</strong></td><td>Set frequency to COM2 Active (swap after set)</td></tr>
            </tbody>
        </table>

        <p><strong>NAV Frequencies (VOR/ILS):</strong></p>
        <table>
            <thead>
                <tr><th>Button</th><th>Function</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>NAV1 STBY</strong></td><td>Set VOR/ILS frequency to NAV1 Standby</td></tr>
                <tr><td><strong>NAV1 ACT</strong></td><td>Set VOR/ILS frequency to NAV1 Active</td></tr>
                <tr><td><strong>NAV2 STBY</strong></td><td>Set VOR/ILS frequency to NAV2 Standby</td></tr>
                <tr><td><strong>NAV2 ACT</strong></td><td>Set VOR/ILS frequency to NAV2 Active</td></tr>
            </tbody>
        </table>

        <p><strong>ADF Frequencies (NDB):</strong></p>
        <table>
            <thead>
                <tr><th>Button</th><th>Function</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>ADF1 STBY</strong></td><td>Set NDB frequency to ADF1 Standby</td></tr>
                <tr><td><strong>ADF1 ACT</strong></td><td>Set NDB frequency to ADF1 Active</td></tr>
                <tr><td><strong>ADF2 STBY</strong></td><td>Set NDB frequency to ADF2 Standby</td></tr>
                <tr><td><strong>ADF2 ACT</strong></td><td>Set NDB frequency to ADF2 Active</td></tr>
            </tbody>
        </table>

        <p><strong>Usage:</strong></p>
        <ol>
            <li>Click on an airport, VOR, or NDB on the map</li>
            <li>The info popup displays the available frequencies</li>
            <li>Click the desired button (e.g., "COM1 STBY")</li>
            <li>The frequency is immediately set in the simulator</li>
        </ol>

        <div class="note">
            <strong>Note:</strong> Active frequencies are set via "Standby → Swap", i.e., the standby frequency is set first and then automatically swapped to active.
        </div>

        <h4>Control Zones (FIR Boundaries)</h4>
        <p>The map can display FIR (Flight Information Region) boundaries and control zones:</p>

        <p><strong>Activation:</strong></p>
        <ol>
            <li>Click on the Layers symbol (right side)</li>
            <li>Enable "Control Zones" or "FIR Boundaries"</li>
        </ol>

        <p><strong>Information:</strong></p>
        <ul>
            <li>FIR boundaries show the extent of air traffic control areas</li>
            <li>Useful for planning international flights</li>
            <li>Click on a zone to display details</li>
        </ul>

        <h4>Online Pilots Layer</h4>
        <p>Real-time display of all VATSIM pilots on the map:</p>

        <p><strong>Activation:</strong></p>
        <ol>
            <li>Click on the Layers symbol (right side)</li>
            <li>Enable "Online Pilots"</li>
        </ol>

        <p><strong>Features:</strong></p>
        <ul>
            <li>Display of all active VATSIM aircraft</li>
            <li>Aircraft symbol shows flight direction</li>
            <li>Click on aircraft for flight details:
                <ul>
                    <li>Callsign</li>
                    <li>Aircraft type</li>
                    <li>Departure/Destination</li>
                    <li>Current altitude and speed</li>
                </ul>
            </li>
        </ul>

        <div class="note">
            <strong>Note:</strong> Requires an internet connection for real-time data.
        </div>

        <h4>Wind Layer</h4>
        <p>Displays weather wind data on the map:</p>

        <p><strong>Activation:</strong></p>
        <ol>
            <li>Click on the Layers symbol (right side)</li>
            <li>Enable "Wind Layer"</li>
        </ol>

        <p><strong>Display:</strong></p>
        <ul>
            <li>Wind arrows show direction and strength</li>
            <li>Color coding for wind speed</li>
            <li>Updated in real-time</li>
        </ul>

        <p><strong>Use cases:</strong></p>
        <ul>
            <li>Flight planning taking wind into account</li>
            <li>Recognizing weather patterns</li>
            <li>Optimizing routes</li>
        </ul>
    </section>

    <section id="notes">
        <h2>4.4 Notes</h2>
        <p>The Notepad is an indispensable tool for VR pilots and anyone who needs quick notes during flight.</p>

        <h3>Use Cases</h3>
        <div class="feature-grid">
            <div class="feature-card">
                <h4>📡 VATSIM/IVAO Flights</h4>
                <p>Note ATC instructions without having to ask again</p>
            </div>
            <div class="feature-card">
                <h4>🥽 VR Flights</h4>
                <p>No physical keyboard or pen needed</p>
            </div>
            <div class="feature-card">
                <h4>✈️ Clearances</h4>
                <p>Quickly note longer clearances</p>
            </div>
            <div class="feature-card">
                <h4>📻 Frequencies</h4>
                <p>Record important radio frequencies</p>
            </div>
        </div>

        <h3>How It Works</h3>
        <ul>
            <li>Write directly on the virtual paper with your mouse</li>
            <li>Different pen colors available</li>
            <li>Delete and start fresh anytime</li>
            <li>Notes persist throughout the entire session</li>
        </ul>

        <h3>Notepad Interface</h3>
        <img src="images/notepad.png" alt="Notepad" class="screenshot">
        <p class="screenshot-caption">The Notepad with toolbar</p>

        <h4>Toolbar</h4>
        <table>
            <thead>
                <tr><th>Element</th><th>Function</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>Slider (1-100)</strong></td><td>Set pen thickness - from fine (1) to broad (100)</td></tr>
                <tr><td><strong>Light Blue</strong></td><td>Light pen color (clearly visible on white background)</td></tr>
                <tr><td><strong>Black</strong></td><td>Standard pen color for normal notes</td></tr>
                <tr><td><strong>Red</strong></td><td>Highlight color for important information</td></tr>
                <tr><td><strong>Striped</strong></td><td>Eraser for selective deletion</td></tr>
                <tr><td><strong>Reset</strong></td><td>Clear entire drawing and start fresh</td></tr>
            </tbody>
        </table>

        <h4>Drawing Area</h4>
        <p>The white area serves as virtual paper:</p>
        <ul>
            <li>Draw with mouse button held down or via touch</li>
            <li>Notes persist throughout the entire flight session</li>
            <li>Ideal for ATC clearances, frequencies, or waypoints</li>
        </ul>
    </section>

    <section id="calculator">
        <h2>4.5 Calculator</h2>
        <p>The Aviation Calculator offers aviation-specific calculations without mental arithmetic or external tools.</p>

        <h3>Available Calculations</h3>

        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Calculations</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Time Calculations</strong></td>
                    <td>Flight Time, ETA, Groundspeed</td>
                </tr>
                <tr>
                    <td><strong>Navigation</strong></td>
                    <td>Descent Point, Standard Rate Turns, Descent Rates</td>
                </tr>
                <tr>
                    <td><strong>Speeds</strong></td>
                    <td>TAS to IAS, Wind correction, Groundspeed</td>
                </tr>
                <tr>
                    <td><strong>Unit Conversions</strong></td>
                    <td>mb to inHg, Feet to Meters, Knots to km/h</td>
                </tr>
            </tbody>
        </table>

        <h3>Formula Overview</h3>
        <img src="images/formulas.png" alt="Formulas" class="screenshot">
        <p class="screenshot-caption">The formula overview with all calculations</p>

        <h4>Initiating descent</h4>
        <div class="code-block">Distance (nm) = Height difference (ft) / 1000 × 3</div>
        <p>Calculates the point where descent should begin. For a height difference of 10,000 ft, this results in 30 nm before the destination.</p>

        <h4>Standard rate full circle</h4>
        <div class="code-block">Bank angle (°) = True airspeed (kts) / 10 + 7</div>
        <p>Calculates the required bank angle for a standard rate turn (3°/second, 2 minutes for 360°).</p>

        <h4>Convert mb / in.hg (Pressure conversion)</h4>
        <div class="code-block">in.hg = Millibar (mb) / 33.856</div>
        <p>Converts Millibar (European QNH) to Inches Mercury (US standard). Important for flights in the USA.</p>

        <h4>Rate of Descent</h4>
        <div class="code-block">VS (ft/min) = GS (kts) × DEG (degrees) × 1.77</div>
        <p>Calculates the required descent rate for a specific glide path angle. At 120 kts and 3° glide path: 120 × 3 × 1.77 = 637 ft/min.</p>

        <h4>Convert TAS / IAS (VFR)</h4>
        <div class="code-block">TAS = IAS + (IAS × 0.02 × Height (ft) / 1000)</div>
        <p>Quick conversion from Indicated Airspeed (IAS) to True Airspeed (TAS). TAS increases by approximately 2% per 1000 ft of altitude.</p>

        <h4>Head-wind component</h4>
        <div class="code-block">Head/Tail (kts) = cos(Wind dir - Course) × Wind speed</div>
        <p>Calculates the head or tailwind component: Positive value = Headwind, Negative value = Tailwind</p>

        <h4>Cross-wind component</h4>
        <div class="code-block">Left/Right (kts) = sin(Wind dir - Course) × Wind speed</div>
        <p>Calculates the crosswind component: Positive value = Wind from left, Negative value = Wind from right</p>

        <h4>Wind correction angle</h4>
        <div class="code-block">WCA (°) = Crosswind component (kts) / True airspeed (kts) × 60</div>
        <p>Calculates the crab angle against crosswind to maintain the desired track over ground.</p>
    </section>
</section>

<section id="server">
    <h1>5. Kneeboard Server</h1>

    <h2>Server Functions</h2>
    <p>The Kneeboard Server is the background application that enables advanced features:</p>

    <ul>
        <li><strong>Document Conversion</strong> - Converts PDFs into simulator-compatible image files</li>
        <li><strong>Local Server</strong> - Streams data into the simulator (since MSFS doesn't allow direct file access)</li>
        <li><strong>Navigation Log Management</strong> - Create, save, and load Navigation Logs</li>
        <li><strong>Browser Integration</strong> - Edit Navigation Logs in your browser</li>
        <li><strong>Simbrief Integration</strong> - Import flight plans directly from Simbrief</li>
        <li><strong>Map Provision</strong> - Provides the Moving Map for the simulator</li>
    </ul>
</section>

<section id="server-installation">
    <h2>5.1 Server Installation</h2>

    <h3>Perform Installation</h3>
    <ol class="step-list">
        <li>Run <strong>"Kneeboard Server Setup.msi"</strong> or <strong>"setup.exe"</strong></li>
        <li>Follow the installation wizard</li>
        <li>Installation will proceed automatically</li>
    </ol>
</section>

<section id="server-usage">
    <h2>5.2 Server Usage</h2>

    <p>The Kneeboard Server works in the background and enables the display of documents, images, and the flight map.</p>

    <h3>Why is a Server Needed?</h3>
    <p>Microsoft Flight Simulator prohibits direct file system access by In-Game Panels for security reasons. The Kneeboard Server bypasses this restriction by:</p>

    <ol>
        <li>Starting a local web server on your computer</li>
        <li>Providing the data through this server</li>
        <li>Converting PDFs into image-based formats</li>
        <li>Streaming the content into the simulator</li>
    </ol>

    <div class="tip">
        <strong>💡 Note:</strong> This happens entirely locally on your computer - no internet connection required!
    </div>
</section>

<section id="first-steps">
    <h2>5.3 First Steps</h2>

    <h3>First Start Wizard</h3>
    <p>When starting the Kneeboard Server for the first time, you will be guided through the setup:</p>

    <h4>Step 1: Configure Autostart</h4>
    <p>You will be asked if you want to start the Kneeboard Server automatically with Microsoft Flight Simulator 2020.</p>

    <ul>
        <li><strong>Yes</strong> - The server starts automatically (recommended)</li>
        <li><strong>No</strong> - Manual start required</li>
        <li><strong>Cancel</strong> - Make the decision later</li>
    </ul>

    <h4>Step 2: Select Document Folder</h4>
    <ol class="step-list">
        <li>Click on <strong>"Select"</strong></li>
        <li>Choose a folder for converted documents</li>
        <li>Recommendation: Create a new folder like <code>C:\Users\[YourName]\Desktop\MSFS_Documents</code></li>
    </ol>

    <div class="code-block">
Examples:
C:\Flightsim\Kneeboard_Documents
D:\MSFS\Kneeboard_Files
    </div>

    <h4>Step 3: Server is Ready</h4>
    <p>After configuration, the status bar displays: <strong>"Status: Server is running..."</strong></p>
</section>

<section id="managing">
    <h2>5.4 Management</h2>

    <h3>Managing Folders</h3>

    <h4>Adding Folders</h4>
    <ol class="step-list">
        <li>Click on the <strong>"Add folder"</strong> icon (📁+)</li>
        <li>A new folder will be created</li>
        <li>Name the folder (e.g., "Checklists", "Charts", "Approach Plates")</li>
    </ol>

    <div class="tip">
        <strong>💡 Organization Tips:</strong>
        <ul>
            <li><code>Checklists</code> - For aircraft-specific checklists</li>
            <li><code>Charts</code> - For approach and departure charts</li>
            <li><code>Airports</code> - For airport diagrams</li>
            <li><code>Notes</code> - For personal notes and references</li>
        </ul>
    </div>

    <h4>Removing Folders</h4>
    <ol class="step-list">
        <li>Select the folder to delete</li>
        <li>Click on the <strong>"Delete folder"</strong> icon (🗑️)</li>
    </ol>

    <div class="warning">
        <strong>⚠️ Warning:</strong> All files in the folder will also be deleted!
    </div>

    <h3>Managing Documents</h3>

    <h4>Adding Documents</h4>
    <ol class="step-list">
        <li>Select the desired target folder</li>
        <li>Click on <strong>"Add a file"</strong> (📄+)</li>
        <li>Select a PDF or JPG file</li>
        <li>The file will be automatically uploaded, converted, and made available</li>
    </ol>

    <h4>Removing Documents</h4>
    <ol class="step-list">
        <li>Select the file to delete</li>
        <li>Click on <strong>"Delete a file"</strong> (🗑️)</li>
        <li>All converted data will be deleted</li>
    </ol>

    <div class="note">
        <strong>Note:</strong> The original file remains at its original location.
    </div>

    <h3>Managing Navigation Logs</h3>

    <h4>Display/Edit Navigation Log in Browser</h4>
    <ol class="step-list">
        <li>Click on <strong>"Show browser kneeboard"</strong> (🌐)</li>
        <li>Your default browser will open</li>
        <li>The Navigation Log will be displayed</li>
        <li>All changes are automatically synchronized</li>
    </ol>

    <div class="tip">
        <strong>💡 Benefits of Browser View:</strong>
        <ul>
            <li>Larger screen</li>
            <li>Easier text input</li>
            <li>Copy & Paste functions</li>
            <li>Simultaneous editing during flight</li>
        </ul>
    </div>

    <h4>Saving Navigation Log</h4>
    <ol class="step-list">
        <li>Click on <strong>"Save a Navlog file"</strong> (💾)</li>
        <li>Select a save location</li>
        <li>Enter a descriptive name (e.g., "EDDF-LOWW_2025-01-15")</li>
        <li>The file will be saved in Kneeboard format (.navlog)</li>
    </ol>

    <h4>Loading Navigation Log</h4>
    <ol class="step-list">
        <li>Click on <strong>"Open a Navlog file"</strong> (📂)</li>
        <li>Select the desired .navlog file</li>
    </ol>

    <div class="warning">
        <strong>⚠️ Warning:</strong> All current entries will be overwritten! Save the current log before loading a new one!
    </div>
</section>

<section id="simbrief">
    <h2>5.5 Simbrief Integration</h2>

    <h3>Setting Up Simbrief Username</h3>
    <ol class="step-list">
        <li>Click on <strong>"Information"</strong> (ℹ️)</li>
        <li>Enter your <strong>Simbrief User ID</strong></li>
        <li>Save the setting</li>
    </ol>

    <div class="tip">
        <strong>💡 Where do I find my Simbrief User ID?</strong>
        <ol>
            <li>Log in to <a href="https://www.simbrief.com" target="_blank">SimBrief.com</a></li>
            <li>Go to your profile</li>
            <li>The User ID will be displayed there</li>
        </ol>
    </div>

    <h3>Loading Last Simbrief Flight Plan</h3>
    <ol class="step-list">
        <li>Click on <strong>"Open a Navlog/flight-plan file"</strong> (📋)</li>
        <li>Select <strong>"SimBrief Import"</strong></li>
        <li>The latest flight plan will be automatically loaded</li>
    </ol>

    <div class="note">
        <strong>Important:</strong>
        <ul>
            <li>Make sure your Simbrief User ID is correctly entered</li>
            <li>You need an active internet connection</li>
            <li>The flight plan will be imported into the Navigation Log</li>
        </ul>
    </div>

    <h3>Loading Flight Plan</h3>
    <ol class="step-list">
        <li>Click on <strong>"Open a Navlog/flight-plan file"</strong> (📋)</li>
        <li>Select a flight plan file (.pln, .fms, etc.)</li>
        <li>Make sure the Map tab is selected in the in-game panel</li>
    </ol>

    <div class="warning">
        <strong>⚠️ Warning:</strong> All previous waypoints will be overwritten!
    </div>

    <h4>Supported Formats:</h4>
    <ul>
        <li>MSFS .pln files</li>
        <li>Little Navmap flight plans</li>
        <li>Simbrief flight plans</li>
        <li>Other common formats</li>
    </ul>
</section>

<section id="tips">
    <h1>6. Tips & Tricks</h1>

    <h2>Best Practices</h2>

    <div class="feature-grid">
        <div class="feature-card">
            <h4>⚡ Enable Autostart</h4>
            <p>Never forget to start the server again</p>
        </div>
        <div class="feature-card">
            <h4>📁 Organize Folders</h4>
            <p>Structure documents by aircraft type or region</p>
        </div>
        <div class="feature-card">
            <h4>💾 Save Navigation Logs</h4>
            <p>Keep successful routes for future flights</p>
        </div>
        <div class="feature-card">
            <h4>🌐 Use Simbrief</h4>
            <p>Professional flight planning in seconds</p>
        </div>
        <div class="feature-card">
            <h4>🖥️ Browser View</h4>
            <p>Use the browser view for flight preparation on the ground</p>
        </div>
    </div>

    <h2>Common Issues</h2>

    <table>
        <thead>
            <tr>
                <th>Problem</th>
                <th>Solution</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Documents/Map tabs are not visible</td>
                <td>Start the Kneeboard Server application</td>
            </tr>
            <tr>
                <td>Simbrief import doesn't work</td>
                <td>
                    <ul>
                        <li>Check your Simbrief User ID</li>
                        <li>Ensure you have an internet connection</li>
                        <li>Create a new flight plan on SimBrief.com</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>PDFs are not displayed</td>
                <td>
                    <ul>
                        <li>Check the document folder configuration</li>
                        <li>Restart the server</li>
                        <li>Add the file again</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

<section id="support">
    <h1>7. Support & Contact</h1>

    <div class="feature-grid">
        <div class="feature-card">
            <h4>📧 Email Support</h4>
            <p><a href="mailto:support@gsimulations.com">support@gsimulations.com</a></p>
        </div>
        <div class="feature-card">
            <h4>🌐 Website</h4>
            <p>Visit the official website</p>
        </div>
        <div class="feature-card">
            <h4>💬 Community</h4>
            <p>Consult the community forums</p>
        </div>
        <div class="feature-card">
            <h4>🔄 Updates</h4>
            <p>Check regularly for updates</p>
        </div>
    </div>

    <h2>Changelog</h2>
    <div class="note">
        <strong>Version 2.1 (Current)</strong>

        <p style="margin-top: 10px; font-weight: bold;">Frequency Functionality:</p>
        <ul>
            <li><strong>Direct Frequency Input</strong> - Set COM/NAV/ADF frequencies directly from the map</li>
            <li><strong>NAV Frequencies (VOR/ILS)</strong> - NAV1/NAV2 now work correctly</li>
            <li><strong>ADF Frequencies (NDB)</strong> - New ADF1/ADF2 support with BCD32 encoding</li>
            <li><strong>One-Click Frequency Transfer</strong> - Transfer from VATSIM/IVAO controllers directly</li>
        </ul>

        <p style="margin-top: 10px; font-weight: bold;">Online Network Features:</p>
        <ul>
            <li><strong>Control Zones</strong> - FIR Boundaries for VATSIM and IVAO</li>
            <li><strong>Webeye-Compliant Matching</strong> - Only when exact controller is online</li>
            <li><strong>Online Pilots Layer</strong> - VATSIM/IVAO pilots live on the map</li>
        </ul>

        <p style="margin-top: 10px; font-weight: bold;">Map Improvements:</p>
        <ul>
            <li><strong>Wind Layer</strong> - Real-time wind data with OpenWeatherMap</li>
            <li><strong>Wind Label Hover</strong> - Wind speed only shown on hover</li>
            <li><strong>Elevation Profile Fixes</strong> - Zoom and click detection improved</li>
            <li><strong>Follow Mode Improved</strong> - Popup close correctly resets status</li>
            <li><strong>Nearest Waypoint</strong> - Auto-activation after flight plan load</li>
        </ul>

        <p style="margin-top: 10px; font-weight: bold;">UI & Performance:</p>
        <ul>
            <li><strong>Modern Minimal Design</strong> - Unified CSS classes for all panels</li>
            <li><strong>Drag & Drop Panels</strong> - With snap-to-corners</li>
            <li><strong>Auto-Close Popups</strong> - Automatic closing after 12 seconds</li>
            <li><strong>97% Log Reduction</strong> - From 1200+ to ~50 logs</li>
            <li><strong>Timer Optimization</strong> - Event-based init instead of polling</li>
        </ul>

        <p style="margin-top: 10px; font-weight: bold;">MSFS Compatibility:</p>
        <ul>
            <li><strong>MSFS 2024 Support</strong> - Full compatibility</li>
            <li><strong>Coherent GT Browser Fixes</strong> - Object.hasOwn, spread operator, CSS gap</li>
            <li><strong>Teleport Stability</strong> - Pitch/bank set to 0 for stable flight attitude</li>
        </ul>

        <p style="margin-top: 10px; font-weight: bold;">NavLog & Bugfixes:</p>
        <ul>
            <li><strong>SimBrief Elevation Data</strong> - Departure/Arrival elevation from OFP</li>
            <li><strong>Manual Waypoints Fix</strong> - skipNextMapClick flag no longer stuck</li>
            <li><strong>Wind Layer Update Fix</strong> - Persistence across reloads</li>
        </ul>
    </div>
    <div class="note" style="margin-top: 20px;">
        <strong>Version 2.0</strong>
        <ul>
            <li>Redesigned user interface</li>
            <li>Elevation profile for flight plans</li>
            <li>Improved VATSIM/IVAO controller display</li>
        </ul>
    </div>
    <div class="note" style="margin-top: 20px;">
        <strong>Version 1.8</strong>
        <ul>
            <li>Full VR support</li>
            <li>Simbrief integration</li>
            <li>Extended map features</li>
        </ul>
    </div>
</section>

<div class="footer">
    <p><strong>© Gsimulations 2021-2025 - All Rights Reserved</strong></p>
    <p>Developer: Gsimulations</p>
    <p>This manual was created for version 2.1 of the G-Simulations Kneeboard.</p>
    <p style="margin-top: 20px;">Revised and extended for optimal user experience</p>
</div>

</body>
</html>
