<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-Simulations Kneeboard - Benutzerhandbuch v2.1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --accent-color: #3b82f6;
            --text-color: #1f2937;
            --bg-color: #ffffff;
            --gray-light: #f3f4f6;
            --gray-medium: #6b7280;
            --border-color: #e5e7eb;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-color);
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 10px;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: white;
        }

        .header .version {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .logo {
            width: 150px;
            height: 150px;
            margin: 0 auto 20px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .toc {
            background: var(--gray-light);
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 40px;
        }

        .toc h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .toc ul {
            list-style: none;
        }

        .toc li {
            padding: 8px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .toc li:last-child {
            border-bottom: none;
        }

        .toc a {
            color: var(--text-color);
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            transition: color 0.3s;
        }

        .toc a:hover {
            color: var(--primary-color);
        }

        .toc .page-num {
            color: var(--gray-medium);
        }

        section {
            margin-bottom: 50px;
            page-break-inside: avoid;
        }

        h1 {
            color: var(--primary-color);
            font-size: 2.2em;
            margin: 40px 0 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid var(--primary-color);
        }

        h2 {
            color: var(--secondary-color);
            font-size: 1.8em;
            margin: 30px 0 15px;
        }

        h3 {
            color: var(--accent-color);
            font-size: 1.4em;
            margin: 25px 0 12px;
        }

        h4 {
            color: var(--text-color);
            font-size: 1.2em;
            margin: 20px 0 10px;
        }

        p {
            margin-bottom: 15px;
            text-align: justify;
        }

        ul, ol {
            margin: 15px 0 15px 30px;
        }

        li {
            margin-bottom: 8px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .feature-card {
            background: var(--gray-light);
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid var(--primary-color);
        }

        .feature-card h4 {
            color: var(--primary-color);
            margin-top: 0;
        }

        .screenshot {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            display: block;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .screenshot-caption {
            text-align: center;
            font-style: italic;
            color: var(--gray-medium);
            margin-top: 10px;
            font-size: 0.9em;
        }

        .note {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .note strong {
            color: #92400e;
        }

        .warning {
            background: #fee2e2;
            border-left: 4px solid #ef4444;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .warning strong {
            color: #991b1b;
        }

        .tip {
            background: #dbeafe;
            border-left: 4px solid #3b82f6;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .tip strong {
            color: #1e40af;
        }

        .code-block {
            background: #1f2937;
            color: #f3f4f6;
            padding: 15px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            margin: 15px 0;
        }

        .step-list {
            counter-reset: step-counter;
            list-style: none;
            margin-left: 0;
        }

        .step-list li {
            counter-increment: step-counter;
            padding-left: 60px;
            position: relative;
            margin-bottom: 20px;
        }

        .step-list li::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            background: var(--primary-color);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background: var(--primary-color);
            color: white;
            font-weight: bold;
        }

        tr:hover {
            background: var(--gray-light);
        }

        .footer {
            text-align: center;
            padding: 30px;
            background: var(--gray-light);
            border-radius: 10px;
            margin-top: 50px;
            color: var(--gray-medium);
        }

        @media print {
            * {
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }

            body {
                max-width: none;
                padding: 0;
            }

            .header {
                page-break-after: always;
            }

            section {
                page-break-inside: avoid;
            }

            h1, h2, h3 {
                page-break-after: avoid;
            }
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <div class="logo"><img src="../Logo.jpg" alt="G-Simulations Logo"></div>
    <h1>G-Simulations Kneeboard</h1>
    <p class="version">Benutzerhandbuch Version 2.1</p>
</div>

<div class="toc">
    <h2>📑 Inhaltsverzeichnis</h2>
    <ul>
        <li><a href="#requirements"><span>1. Systemanforderungen</span></a></li>
        <li><a href="#features"><span>2. Funktionsübersicht</span></a></li>
        <li><a href="#installation"><span>3. Installation</span></a></li>
        <li><a href="#kneeboard-features"><span>4. Kneeboard Funktionen</span></a></li>
        <li><a href="#navigation-log"><span>4.1 Navigation Log</span></a></li>
        <li><a href="#documents"><span>4.2 Dokumente</span></a></li>
        <li><a href="#moving-map"><span>4.3 Moving Map</span></a></li>
        <li><a href="#notes"><span>4.4 Notizen</span></a></li>
        <li><a href="#calculator"><span>4.5 Taschenrechner</span></a></li>
        <li><a href="#server"><span>5. Kneeboard Server</span></a></li>
        <li><a href="#server-installation"><span>5.1 Server Installation</span></a></li>
        <li><a href="#server-usage"><span>5.2 Server Verwendung</span></a></li>
        <li><a href="#first-steps"><span>5.3 Erste Schritte</span></a></li>
        <li><a href="#managing"><span>5.4 Verwaltung</span></a></li>
        <li><a href="#simbrief"><span>5.5 Simbrief Integration</span></a></li>
        <li><a href="#tips"><span>6. Tipps & Tricks</span></a></li>
        <li><a href="#support"><span>7. Support & Kontakt</span></a></li>
    </ul>
</div>

<section id="requirements">
    <h1>1. Systemanforderungen</h1>
    <p>Für die Verwendung des G-Simulations Kneeboard benötigen Sie:</p>
    <ul>
        <li><strong>Microsoft Flight Simulator 2020</strong> oder <strong>Microsoft Flight Simulator 2024</strong></li>
        <li><strong>.NET Runtime 4.5.2</strong> (in der Regel bereits vorinstalliert)</li>
    </ul>
</section>

<section id="features">
    <h1>2. Funktionsübersicht</h1>

    <h2>Hauptfunktionen</h2>
    <div class="feature-grid">
        <div class="feature-card">
            <h4>🥽 VR-Kompatibel</h4>
            <p>Vollständig optimiert für Virtual Reality-Headsets</p>
        </div>
        <div class="feature-card">
            <h4>⌨️ Virtuelle Tastatur</h4>
            <p>Eingaben ohne physische Tastatur möglich</p>
        </div>
        <div class="feature-card">
            <h4>🎮 In-Game Panel</h4>
            <p>Direkter Zugriff im Simulator</p>
        </div>
        <div class="feature-card">
            <h4>📝 Navigation Log</h4>
            <p>Professionelle Flugplanung wie in der echten Luftfahrt</p>
        </div>
        <div class="feature-card">
            <h4>🌤️ Wetter-Log</h4>
            <p>Aktuelle Wetterinformationen immer im Blick</p>
        </div>
        <div class="feature-card">
            <h4>📄 Dokumenten-Viewer</h4>
            <p>Checklisten und Dokumente direkt im Simulator</p>
        </div>
        <div class="feature-card">
            <h4>🗺️ Moving Map</h4>
            <p>Interaktive Karte mit Lufträumen und Navigationshilfen</p>
        </div>
        <div class="feature-card">
            <h4>📻 Frequenz-Menü</h4>
            <p>Direktes Setzen von COM, NAV (VOR/ILS) und ADF (NDB) Frequenzen</p>
        </div>
        <div class="feature-card">
            <h4>🌍 Control Zones</h4>
            <p>Anzeige von FIR-Grenzen und Luftraumstrukturen</p>
        </div>
        <div class="feature-card">
            <h4>✈️ Online Pilots</h4>
            <p>Echtzeit-Anzeige von VATSIM-Flugzeugpositionen</p>
        </div>
        <div class="feature-card">
            <h4>💨 Wind Layer</h4>
            <p>Wetter-Windanzeige auf der Karte</p>
        </div>
        <div class="feature-card">
            <h4>📍 Teleport-Funktion</h4>
            <p>Schneller Positionswechsel ohne Menü</p>
        </div>
        <div class="feature-card">
            <h4>✏️ Notizblock</h4>
            <p>Handschriftliche Notizen mit der Maus</p>
        </div>
        <div class="feature-card">
            <h4>🧮 Taschenrechner</h4>
            <p>Luftfahrt-spezifische Berechnungen</p>
        </div>
        <div class="feature-card">
            <h4>🎨 Anpassbar</h4>
            <p>Eigene Farbschemas erstellen</p>
        </div>
        <div class="feature-card">
            <h4>💻 Open Source</h4>
            <p>Karten-Quellcode frei verfügbar</p>
        </div>
    </div>
</section>

<section id="installation">
    <h1>3. Installation</h1>

    <h2>Installation über Simmarket SimInstaller</h2>
    <div class="note">
        <strong>Hinweis:</strong> Wenn Sie den Simmarket SimInstaller verwenden, überspringen Sie die Panel-Installation und fahren direkt mit der <a href="#server-installation">Kneeboard Server Installation</a> fort.
    </div>

    <h2>Manuelle Installation</h2>

    <h3>Schritt 1: Download entpacken</h3>
    <ol class="step-list">
        <li>Entpacken Sie die heruntergeladene Datei <strong>Kneeboard Server_x_x.zip</strong></li>
        <li>Sie erhalten einen Ordner mit In-Game Panel Dateien und Kneeboard Server Installationsdateien</li>
    </ol>

    <h3>Schritt 2: Panel installieren</h3>
    <ol class="step-list">
        <li>Navigieren Sie zum entpackten Ordner</li>
        <li>Suchen Sie den Ordner <strong>"gsimulations-ingamepanels-kneeboard"</strong></li>
        <li>Verschieben Sie diesen Ordner in Ihren <strong>Community-Ordner</strong></li>
    </ol>

    <div class="tip">
        <strong>💡 Tipp:</strong> Der Standard-Pfad des Community-Ordners ist:<br>
        <div class="code-block">C:\Users\[IhrName]\AppData\Local\Packages\Microsoft.FlightSimulator_[...]\LocalCache\Packages\Community</div>
    </div>

    <h3>Schritt 3: Server installieren</h3>
    <ol class="step-list">
        <li>Öffnen Sie den Ordner <strong>"Kneeboard Server"</strong></li>
        <li>Führen Sie <strong>"Kneeboard Server Setup.msi"</strong> oder <strong>"setup.exe"</strong> aus</li>
        <li>Folgen Sie dem Installationsassistenten</li>
    </ol>
</section>

<section id="kneeboard-features">
    <h1>4. Kneeboard Funktionen</h1>

    <section id="navigation-log">
        <h2>4.1 Navigation Log</h2>
        <p>Das Navigation Log ist ein professionelles Werkzeug für die Flugvorbereitung, wie es auch in der realen Luftfahrt verwendet wird.</p>

        <h3>Was ist ein Navigation Log?</h3>
        <p>Ein Navigation Log zentralisiert alle wichtigen Informationen für einen sicheren Flug:</p>
        <ul>
            <li>Wegpunkte und Routen</li>
            <li>Zeitberechnungen</li>
            <li>Treibstoffplanung</li>
            <li>Wetterinformationen</li>
            <li>Notizen und Besonderheiten</li>
        </ul>

        <div class="tip">
            <strong>💡 Vorteile:</strong> Mit dem Kneeboard haben Sie nun die Möglichkeit, Flugpläne direkt im Simulator zu erstellen und zu verwalten - genau wie in der echten Luftfahrt. Keine externen Tools oder Notizblöcke mehr nötig!
        </div>

        <h3>Verwendung</h3>
        <ol class="step-list">
            <li>Öffnen Sie das Kneeboard im Simulator</li>
            <li>Wählen Sie den Tab <strong>"Navigation Log"</strong></li>
            <li>Tragen Sie Ihre Flugdaten ein</li>
            <li>Synchronisieren Sie mit dem Browser für erweiterte Bearbeitung</li>
        </ol>

        <h3>Navlog Oberfläche</h3>
        <img src="images/navlog.png" alt="Navlog Übersicht" class="screenshot">
        <p class="screenshot-caption">Die Navlog-Oberfläche mit allen Eingabefeldern</p>

        <h4>Kopfzeile</h4>
        <ul>
            <li><strong>Aircraft reg.</strong> - Flugzeugregistrierung eingeben (z.B. D-AIZI)</li>
            <li><strong>Date</strong> - Flugdatum</li>
            <li><strong>Pilot in com.</strong> - Name des verantwortlichen Piloten</li>
            <li><strong>Blockout/Blockin</strong> - Abflug-/Ankunftszeit (Block)</li>
            <li><strong>Log-time</strong> - Gesamte Flugzeit</li>
        </ul>

        <h4>Flugtyp-Bereich</h4>
        <ul>
            <li><strong>VFR</strong> - Visual Flight Rules (Sichtflugregeln)</li>
            <li><strong>IFR</strong> - Instrument Flight Rules (Instrumentenflugregeln)</li>
            <li><strong>Z/Y</strong> - Gemischte Flugregeln (IFR zu VFR oder umgekehrt)</li>
            <li><strong>Notes</strong> - Freitextfeld für Notizen</li>
        </ul>

        <h4>Airport & ATIS Advisories</h4>
        <p>Tabelle für Departure (Abflug) und Arrival (Ankunft):</p>
        <table>
            <thead>
                <tr><th>Feld</th><th>Beschreibung</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>ATIS code</strong></td><td>Aktuelle ATIS-Information (Alpha, Bravo, etc.)</td></tr>
                <tr><td><strong>Transponder</strong></td><td>Squawk-Code</td></tr>
                <tr><td><strong>Ceiling & Visibility</strong></td><td>Wolkenuntergrenze und Sichtweite</td></tr>
                <tr><td><strong>Wind</strong></td><td>Windrichtung und -geschwindigkeit</td></tr>
                <tr><td><strong>Altimeter</strong></td><td>QNH-Einstellung</td></tr>
                <tr><td><strong>SID/Star</strong></td><td>Standard Instrument Departure / Arrival</td></tr>
                <tr><td><strong>Runway</strong></td><td>Aktive Piste</td></tr>
                <tr><td><strong>Time check</strong></td><td>Zeitabgleich</td></tr>
            </tbody>
        </table>

        <h4>Airport Frequency</h4>
        <p>Funkfrequenzen für Departure und Arrival:</p>
        <table>
            <thead>
                <tr><th>Frequenz</th><th>Beschreibung</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>ATIS</strong></td><td>Automatische Wetterinformation</td></tr>
                <tr><td><strong>Delivery</strong></td><td>Freigabeerteilung</td></tr>
                <tr><td><strong>Ground</strong></td><td>Rollkontrolle</td></tr>
                <tr><td><strong>Tower</strong></td><td>Platzkontrolle</td></tr>
                <tr><td><strong>Departure/Approach</strong></td><td>An-/Abflugkontrolle</td></tr>
                <tr><td><strong>Radar</strong></td><td>Radarkontrolle</td></tr>
                <tr><td><strong>Field Elev.</strong></td><td>Flugplatzhöhe in Fuß</td></tr>
            </tbody>
        </table>

        <h4>Clearance</h4>
        <p>Bereich zum Notieren der ATC-Freigabe:</p>
        <ul>
            <li><strong>Clearance</strong> - Erteilte Freigabe</li>
            <li><strong>Routing</strong> - Freigegebene Route</li>
            <li><strong>Altitude</strong> - Freigegebene Höhe</li>
            <li><strong>Frequency</strong> - Nächste Frequenz</li>
            <li><strong>Transponder</strong> - Zugewiesener Squawk</li>
        </ul>

        <h4>Waypoints IFR Tabelle</h4>
        <p>Detaillierte Wegpunkt-Tabelle für IFR-Flüge:</p>
        <table>
            <thead>
                <tr><th>Spalte</th><th>Beschreibung</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>Check point</strong></td><td>Wegpunktname</td></tr>
                <tr><td><strong>Navaid Ident./Freq.</strong></td><td>Identifikator und Frequenz des Navaids</td></tr>
                <tr><td><strong>CRS</strong></td><td>Kurs zum Wegpunkt (Magnetic Course)</td></tr>
                <tr><td><strong>ALT</strong></td><td>Geplante Flughöhe</td></tr>
                <tr><td><strong>Wind Dir./Vel.</strong></td><td>Windrichtung und -geschwindigkeit</td></tr>
                <tr><td><strong>MH/Dev.</strong></td><td>Magnetischer Steuerkurs / Deviation</td></tr>
                <tr><td><strong>Dist. Leg/Rem.</strong></td><td>Streckenlänge / Reststrecke in nm</td></tr>
                <tr><td><strong>GS</strong></td><td>Groundspeed in Knoten</td></tr>
                <tr><td><strong>ETE/ATE</strong></td><td>Estimated/Actual Time Enroute</td></tr>
                <tr><td><strong>ETA/ATA</strong></td><td>Estimated/Actual Time of Arrival</td></tr>
                <tr><td><strong>GPH</strong></td><td>Gallons per Hour (Kraftstoffverbrauch)</td></tr>
            </tbody>
        </table>
    </section>

    <section id="documents">
        <h2>4.2 Dokumente</h2>
        <p>Der Dokumenten-Viewer ermöglicht die Anzeige eigener Dateien direkt im Flight Simulator.</p>

        <h3>Unterstützte Formate</h3>
        <ul>
            <li><strong>PDF-Dateien</strong> (.pdf) - Automatische Konvertierung in Bilddateien</li>
            <li><strong>Bilddateien</strong> (.jpg) - Direkte Anzeige</li>
        </ul>

        <h3>Funktionsweise</h3>
        <ol>
            <li>Das Kneeboard konvertiert automatisch alle PDFs in Bilddateien</li>
            <li>Diese werden dann im Simulator dargestellt</li>
            <li>Ideal für: Checklisten, Approach Charts, Flugplatzdiagramme, eigene Notizen</li>
        </ol>

        <div class="warning">
            <strong>⚠️ Wichtiger Hinweis:</strong> Der Dokumente- und Karten-Tab sind nur sichtbar, wenn die Kneeboard Server Anwendung läuft!
        </div>

        <h3>Dokumente hinzufügen</h3>
        <ol class="step-list">
            <li>Öffnen Sie die Kneeboard Server Anwendung</li>
            <li>Klicken Sie auf <strong>"Add a file"</strong></li>
            <li>Wählen Sie Ihre PDF- oder JPG-Datei</li>
            <li>Die Datei wird automatisch konvertiert und ist im Simulator verfügbar</li>
        </ol>

        <h3>Dokumenten-Oberfläche</h3>
        <img src="images/documents.png" alt="Documents Tab" class="screenshot">
        <p class="screenshot-caption">Der Dokumenten-Viewer mit Toolbar und Dokumentenliste</p>

        <h4>Toolbar</h4>
        <p>Die Toolbar am oberen Rand bietet folgende Steuerungsmöglichkeiten:</p>
        <table>
            <thead>
                <tr><th>Button</th><th>Funktion</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>Doc -</strong></td><td>Zum vorherigen Dokument wechseln</td></tr>
                <tr><td><strong>1/2</strong></td><td>Anzeige: Aktuelles Dokument / Gesamtanzahl</td></tr>
                <tr><td><strong>Doc +</strong></td><td>Zum nächsten Dokument wechseln</td></tr>
                <tr><td><strong>Page -</strong></td><td>Zur vorherigen Seite blättern</td></tr>
                <tr><td><strong>1/23</strong></td><td>Anzeige: Aktuelle Seite / Gesamtseitenzahl</td></tr>
                <tr><td><strong>Page +</strong></td><td>Zur nächsten Seite blättern</td></tr>
                <tr><td><strong>Zoom -</strong></td><td>Ansicht verkleinern</td></tr>
                <tr><td><strong>Rotate</strong></td><td>Dokument um 90° im Uhrzeigersinn drehen</td></tr>
                <tr><td><strong>Zoom +</strong></td><td>Ansicht vergrößern</td></tr>
            </tbody>
        </table>

        <h4>Dokumentenliste</h4>
        <p>Klicken Sie auf den Dokumenten-Bereich, um die Liste aller verfügbaren Dokumente anzuzeigen. Im Popup werden alle Dokumente nach Ordnern gruppiert angezeigt. Ein blauer Punkt markiert das aktuell ausgewählte Dokument.</p>
    </section>

    <section id="moving-map">
        <h2>4.3 Moving Map</h2>
        <p>Die Moving Map ist eine erweiterte Version der Standard-VFR-Karte des Simulators.</p>

        <h3>Funktionen</h3>

        <h4>Verschiedene Kartenansichten:</h4>
        <ul>
            <li>Topographische Ansicht</li>
            <li>Monochrome Ansicht</li>
            <li>Satellitenansicht</li>
        </ul>

        <h4>Luftfahrt-Informationen:</h4>
        <ul>
            <li>Lufträume (Airspaces) - farblich gekennzeichnet</li>
            <li>Kontrollzonen (Control Zones)</li>
            <li>Navigationshilfen (Navaids)</li>
            <li>Hotspots und Points of Interest</li>
            <li>Flugplätze und Flughäfen</li>
        </ul>

        <h4>Teleport-Funktion:</h4>
        <ul>
            <li>Schneller Positionswechsel ohne Hauptmenü</li>
            <li>Anpassbare Flugrichtung</li>
            <li>Einstellbare Flughöhe</li>
            <li>Wählbare Fluggeschwindigkeit</li>
        </ul>

        <div class="warning">
            <strong>⚠️ Wichtiger Hinweis:</strong> Der Karten-Tab ist nur sichtbar, wenn die Kneeboard Server Anwendung läuft!
        </div>

        <h3>Karten-Oberfläche</h3>
        <img src="images/map-flightplan.png" alt="Map mit Flightplan" class="screenshot">
        <p class="screenshot-caption">Die Moving Map mit Flightplan-Panel</p>

        <h4>Statuszeile</h4>
        <p>Am oberen Rand werden aktuelle Flugdaten angezeigt:</p>
        <ul>
            <li><strong>IAS</strong> - Indicated Airspeed (angezeigte Geschwindigkeit in Knoten)</li>
            <li><strong>HEAD</strong> - Heading (Steuerkurs in Grad)</li>
            <li><strong>ALT</strong> - Altitude (Flughöhe in Fuß)</li>
        </ul>

        <h4>Linke Steuerungsleiste</h4>
        <table>
            <thead>
                <tr><th>Symbol</th><th>Funktion</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>+ / -</strong></td><td>Karte vergrößern/verkleinern</td></tr>
                <tr><td><strong>Tastatur-Symbol</strong></td><td>Virtuelle Tastatur für Sucheingaben öffnen</td></tr>
                <tr><td><strong>Q (Lupe)</strong></td><td>METAR-Suche - Wetterdaten für Flugplätze abrufen</td></tr>
                <tr><td><strong>Fadenkreuz</strong></td><td>Karte auf aktuelle Flugzeugposition zentrieren</td></tr>
                <tr><td><strong>Zielscheibe</strong></td><td>Teleport-Modus aktivieren</td></tr>
                <tr><td><strong>Globus</strong></td><td>Kartenansicht und Route zurücksetzen</td></tr>
                <tr><td><strong>Papierkorb</strong></td><td>Aktuellen Flugplan von der Karte löschen</td></tr>
            </tbody>
        </table>

        <h4>Rechte Steuerungsleiste</h4>
        <table>
            <thead>
                <tr><th>Symbol</th><th>Funktion</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>Ebenen-Symbol</strong></td><td>Kartenebenen ein-/ausblenden (Lufträume, Navaids, etc.)</td></tr>
                <tr><td><strong>Zurück-Pfeil</strong></td><td>Zur vorherigen Kartenansicht zurückkehren</td></tr>
                <tr><td><strong>Radio-Symbol</strong></td><td>VATSIM Controllers Panel öffnen</td></tr>
                <tr><td><strong>Kompass-Symbol</strong></td><td>Airports Panel öffnen (Flughäfen in der Nähe)</td></tr>
            </tbody>
        </table>

        <h4>Flightplan Panel</h4>
        <p>Das Flightplan Panel zeigt den aktiven Flugplan:</p>
        <ul>
            <li><strong>Departure/Arrival</strong> - Start- und Zielflughafen mit ICAO-Code</li>
            <li><strong>SID/STAR</strong> - Zugeordnete Standard-Abflug-/Anflugverfahren</li>
            <li><strong>Waypoint-Liste</strong> - Alle Wegpunkte der Route mit Kurs, Höhe und Distanz</li>
            <li><strong>X-Button</strong> - Einzelne Wegpunkte aus der Route entfernen</li>
            <li><strong>Total</strong> - Gesamtdistanz der Route in nm</li>
        </ul>

        <h4>Elevation Profile</h4>
        <img src="images/map-elevation.png" alt="Elevation Profile" class="screenshot">
        <p class="screenshot-caption">Das Höhenprofil zeigt Gelände und geplante Flughöhen</p>
        <ul>
            <li><strong>Geländehöhe</strong> (braune Fläche) - Terrain entlang der Route</li>
            <li><strong>Geplante Flughöhe</strong> (blaue Linie mit Punkten) - Ihre geplanten Höhen</li>
            <li><strong>Wegpunkte</strong> - Namen und Höhenangaben an den Positionen</li>
            <li><strong>Roter Punkt</strong> - Aktuelle Position auf der Route</li>
            <li><strong>Min/Max Elevation</strong> - Minimale und maximale Geländehöhe</li>
            <li><strong>Distance</strong> - Gesamtdistanz in nm</li>
        </ul>

        <h4>VATSIM Controllers Panel</h4>
        <img src="images/map-vatsim.png" alt="VATSIM Panel" class="screenshot">
        <p class="screenshot-caption">Aktive VATSIM-Controller in Ihrer Nähe</p>
        <p>Zeigt alle aktiven VATSIM-Controller, gruppiert nach Funktion:</p>
        <ul>
            <li><strong>CENTER</strong> - Streckenkontrolle (z.B. PAR_CTR)</li>
            <li><strong>APP./DEP.</strong> - Anflug-/Abflugkontrolle</li>
            <li><strong>TOWER</strong> - Platzkontrolle</li>
            <li><strong>GROUND</strong> - Rollkontrolle</li>
            <li><strong>DELIVERY</strong> - Freigabeerteilung</li>
            <li><strong>ATIS</strong> - Automatische Wetterinformation</li>
        </ul>
        <div class="tip">
            <strong>💡 Tipp:</strong> Klicken Sie auf einen Controller, um die Frequenz in die Zwischenablage zu kopieren.
        </div>

        <h4>Airports Panel</h4>
        <img src="images/map-airports.png" alt="Airports Panel" class="screenshot">
        <p class="screenshot-caption">Flugplätze in der Nähe der Kartenposition</p>
        <p>Listet Flugplätze in der Nähe:</p>
        <ul>
            <li><strong>ICAO-Code</strong> - Internationaler Flugplatzcode</li>
            <li><strong>Name</strong> - Vollständiger Name des Flugplatzes</li>
            <li><strong>Typ</strong> - Airfield Civil, Glider Site, Heliport, etc.</li>
            <li><strong>"show more..."</strong> - Weitere Flugplätze laden</li>
        </ul>
        <p>Klicken Sie auf einen Flugplatz, um die Karte darauf zu zentrieren.</p>

        <h4>Teleport Dialog</h4>
        <img src="images/map-teleport.png" alt="Teleport Dialog" class="screenshot">
        <p class="screenshot-caption">Teleportieren Sie Ihr Flugzeug an eine beliebige Position</p>
        <table>
            <thead>
                <tr><th>Einstellung</th><th>Beschreibung</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>Altitude (ft)</strong></td><td>Flughöhe in Fuß einstellen</td></tr>
                <tr><td><strong>Heading (deg)</strong></td><td>Flugrichtung in Grad (0-360°) einstellen</td></tr>
                <tr><td><strong>Airspeed (kt)</strong></td><td>Fluggeschwindigkeit in Knoten einstellen</td></tr>
                <tr><td><strong>+/-</strong></td><td>Werte schrittweise erhöhen/verringern</td></tr>
                <tr><td><strong>OK</strong></td><td>Teleport ausführen</td></tr>
            </tbody>
        </table>
        <div class="tip">
            <strong>💡 Verwendung:</strong> Klicken Sie auf eine beliebige Stelle der Karte, um den Teleport-Dialog zu öffnen.
        </div>

        <h4>Frequenz-Menü (Set COM/NAV/ADF)</h4>
        <p>Beim Klicken auf einen Flugplatz oder Navaid öffnet sich ein Frequenz-Menü, das die direkte Einstellung von Funkfrequenzen ermöglicht:</p>

        <p><strong>COM-Frequenzen (Flugplätze):</strong></p>
        <table>
            <thead>
                <tr><th>Button</th><th>Funktion</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>COM1 STBY</strong></td><td>Frequenz auf COM1 Standby setzen</td></tr>
                <tr><td><strong>COM1 ACT</strong></td><td>Frequenz auf COM1 Active setzen (Swap nach Set)</td></tr>
                <tr><td><strong>COM2 STBY</strong></td><td>Frequenz auf COM2 Standby setzen</td></tr>
                <tr><td><strong>COM2 ACT</strong></td><td>Frequenz auf COM2 Active setzen (Swap nach Set)</td></tr>
            </tbody>
        </table>

        <p><strong>NAV-Frequenzen (VOR/ILS):</strong></p>
        <table>
            <thead>
                <tr><th>Button</th><th>Funktion</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>NAV1 STBY</strong></td><td>VOR/ILS-Frequenz auf NAV1 Standby setzen</td></tr>
                <tr><td><strong>NAV1 ACT</strong></td><td>VOR/ILS-Frequenz auf NAV1 Active setzen</td></tr>
                <tr><td><strong>NAV2 STBY</strong></td><td>VOR/ILS-Frequenz auf NAV2 Standby setzen</td></tr>
                <tr><td><strong>NAV2 ACT</strong></td><td>VOR/ILS-Frequenz auf NAV2 Active setzen</td></tr>
            </tbody>
        </table>

        <p><strong>ADF-Frequenzen (NDB):</strong></p>
        <table>
            <thead>
                <tr><th>Button</th><th>Funktion</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>ADF1 STBY</strong></td><td>NDB-Frequenz auf ADF1 Standby setzen</td></tr>
                <tr><td><strong>ADF1 ACT</strong></td><td>NDB-Frequenz auf ADF1 Active setzen</td></tr>
                <tr><td><strong>ADF2 STBY</strong></td><td>NDB-Frequenz auf ADF2 Standby setzen</td></tr>
                <tr><td><strong>ADF2 ACT</strong></td><td>NDB-Frequenz auf ADF2 Active setzen</td></tr>
            </tbody>
        </table>

        <p><strong>Verwendung:</strong></p>
        <ol>
            <li>Klicken Sie auf einen Flugplatz, VOR oder NDB auf der Karte</li>
            <li>Das Info-Popup zeigt die verfügbaren Frequenzen an</li>
            <li>Klicken Sie auf den gewünschten Button (z.B. "COM1 STBY")</li>
            <li>Die Frequenz wird sofort im Simulator eingestellt</li>
        </ol>

        <div class="note">
            <strong>Hinweis:</strong> Active-Frequenzen werden über "Standby → Swap" gesetzt, d.h. zuerst wird die Standby-Frequenz gesetzt und dann automatisch auf Active gewechselt.
        </div>

        <h4>Control Zones (FIR-Grenzen)</h4>
        <p>Die Karte kann FIR-Grenzen (Flight Information Region) und Kontrollzonen anzeigen:</p>

        <p><strong>Aktivierung:</strong></p>
        <ol>
            <li>Klicken Sie auf das Ebenen-Symbol (rechte Seite)</li>
            <li>Aktivieren Sie "Control Zones" oder "FIR Boundaries"</li>
        </ol>

        <p><strong>Informationen:</strong></p>
        <ul>
            <li>FIR-Grenzen zeigen die Ausdehnung der Flugsicherungsgebiete</li>
            <li>Nützlich für die Planung internationaler Flüge</li>
            <li>Klicken Sie auf eine Zone, um Details anzuzeigen</li>
        </ul>

        <h4>Online Pilots Layer</h4>
        <p>Echtzeit-Anzeige aller VATSIM-Piloten auf der Karte:</p>

        <p><strong>Aktivierung:</strong></p>
        <ol>
            <li>Klicken Sie auf das Ebenen-Symbol (rechte Seite)</li>
            <li>Aktivieren Sie "Online Pilots"</li>
        </ol>

        <p><strong>Funktionen:</strong></p>
        <ul>
            <li>Anzeige aller aktiven VATSIM-Flugzeuge</li>
            <li>Flugzeugsymbol zeigt Flugrichtung an</li>
            <li>Klicken auf ein Flugzeug zeigt Flugdetails:
                <ul>
                    <li>Callsign</li>
                    <li>Flugzeugtyp</li>
                    <li>Abflug/Ziel</li>
                    <li>Aktuelle Höhe und Geschwindigkeit</li>
                </ul>
            </li>
        </ul>

        <div class="note">
            <strong>Hinweis:</strong> Erfordert eine Internetverbindung für Echtzeit-Daten.
        </div>

        <h4>Wind Layer</h4>
        <p>Zeigt Wetter-Winddaten auf der Karte an:</p>

        <p><strong>Aktivierung:</strong></p>
        <ol>
            <li>Klicken Sie auf das Ebenen-Symbol (rechte Seite)</li>
            <li>Aktivieren Sie "Wind Layer"</li>
        </ol>

        <p><strong>Anzeige:</strong></p>
        <ul>
            <li>Windpfeile zeigen Richtung und Stärke</li>
            <li>Farbkodierung für Windgeschwindigkeit</li>
            <li>Aktualisierung in Echtzeit</li>
        </ul>

        <p><strong>Anwendungsfälle:</strong></p>
        <ul>
            <li>Flugplanung unter Berücksichtigung des Windes</li>
            <li>Erkennen von Wettermustern</li>
            <li>Optimierung von Routen</li>
        </ul>
    </section>

    <section id="notes">
        <h2>4.4 Notizen</h2>
        <p>Der Notizblock ist ein unverzichtbares Werkzeug für VR-Piloten und alle, die schnelle Notizen während des Flugs benötigen.</p>

        <h3>Anwendungsfälle</h3>
        <div class="feature-grid">
            <div class="feature-card">
                <h4>📡 VATSIM/IVAO Flüge</h4>
                <p>Notieren Sie ATC-Anweisungen ohne Rückfragen</p>
            </div>
            <div class="feature-card">
                <h4>🥽 VR-Flüge</h4>
                <p>Keine physische Tastatur oder Stift nötig</p>
            </div>
            <div class="feature-card">
                <h4>✈️ Clearances</h4>
                <p>Längere Freigaben schnell notieren</p>
            </div>
            <div class="feature-card">
                <h4>📻 Frequenzen</h4>
                <p>Wichtige Funkfrequenzen festhalten</p>
            </div>
        </div>

        <h3>Funktionsweise</h3>
        <ul>
            <li>Schreiben Sie mit der Maus direkt auf das virtuelle Papier</li>
            <li>Verschiedene Stiftfarben verfügbar</li>
            <li>Löschen und neu beginnen jederzeit möglich</li>
            <li>Notizen bleiben während der gesamten Session erhalten</li>
        </ul>

        <h3>Notizblock-Oberfläche</h3>
        <img src="images/notepad.png" alt="Notepad" class="screenshot">
        <p class="screenshot-caption">Der Notizblock mit Werkzeugleiste</p>

        <h4>Werkzeugleiste</h4>
        <table>
            <thead>
                <tr><th>Element</th><th>Funktion</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>Slider (1-100)</strong></td><td>Stiftdicke einstellen - von fein (1) bis breit (100)</td></tr>
                <tr><td><strong>Hellblau</strong></td><td>Helle Schriftfarbe (gut sichtbar auf weißem Grund)</td></tr>
                <tr><td><strong>Schwarz</strong></td><td>Standard-Schriftfarbe für normale Notizen</td></tr>
                <tr><td><strong>Rot</strong></td><td>Auffällige Markierungsfarbe für wichtige Informationen</td></tr>
                <tr><td><strong>Schraffiert</strong></td><td>Radiergummi zum gezielten Löschen</td></tr>
                <tr><td><strong>Reset</strong></td><td>Gesamte Zeichnung löschen und neu beginnen</td></tr>
            </tbody>
        </table>

        <h4>Zeichenfläche</h4>
        <p>Die weiße Fläche dient als virtuelles Papier:</p>
        <ul>
            <li>Zeichnen Sie mit gedrückter Maustaste oder per Touch</li>
            <li>Notizen bleiben während der gesamten Flugsession erhalten</li>
            <li>Ideal für ATC-Clearances, Frequenzen oder Wegpunkte</li>
        </ul>
    </section>

    <section id="calculator">
        <h2>4.5 Taschenrechner</h2>
        <p>Der Aviation Calculator bietet luftfahrt-spezifische Berechnungen ohne Kopfrechnen oder externe Tools.</p>

        <h3>Verfügbare Berechnungen</h3>

        <table>
            <thead>
                <tr>
                    <th>Kategorie</th>
                    <th>Berechnungen</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Zeitberechnungen</strong></td>
                    <td>Flugzeit, ETA, Groundspeed</td>
                </tr>
                <tr>
                    <td><strong>Navigation</strong></td>
                    <td>Sinkpunkt, Standard Rate Turns, Sinkreten</td>
                </tr>
                <tr>
                    <td><strong>Geschwindigkeiten</strong></td>
                    <td>TAS zu IAS, Windkorrektur, Groundspeed</td>
                </tr>
                <tr>
                    <td><strong>Einheiten</strong></td>
                    <td>mb zu inHg, Feet zu Meter, Knoten zu km/h</td>
                </tr>
            </tbody>
        </table>

        <h3>Formel-Übersicht</h3>
        <img src="images/formulas.png" alt="Formulas" class="screenshot">
        <p class="screenshot-caption">Die Formel-Übersicht mit allen Berechnungen</p>

        <h4>Initiating descent (Sinkflug einleiten)</h4>
        <div class="code-block">Distance (nm) = Height difference (ft) / 1000 × 3</div>
        <p>Berechnet den Punkt, an dem der Sinkflug begonnen werden sollte. Bei einer Höhendifferenz von 10.000 ft ergibt dies 30 nm vor dem Ziel.</p>

        <h4>Standard rate full circle (Standardkurve)</h4>
        <div class="code-block">Bank angle (°) = True airspeed (kts) / 10 + 7</div>
        <p>Berechnet den erforderlichen Querneigungswinkel für eine Standardkurve (3°/Sekunde, 2 Minuten für 360°).</p>

        <h4>Convert mb / in.hg (Druckumrechnung)</h4>
        <div class="code-block">in.hg = Millibar (mb) / 33.856</div>
        <p>Wandelt Millibar (europäisches QNH) in Inches Mercury (US-Standard) um. Wichtig für Flüge in den USA.</p>

        <h4>Rate of Descent (Sinkrate)</h4>
        <div class="code-block">VS (ft/min) = GS (kts) × DEG (Grad) × 1.77</div>
        <p>Berechnet die erforderliche Sinkrate für einen bestimmten Gleitpfadwinkel. Bei 120 kts und 3° Gleitpfad: 120 × 3 × 1.77 = 637 ft/min.</p>

        <h4>Convert TAS / IAS (VFR)</h4>
        <div class="code-block">TAS = IAS + (IAS × 0.02 × Height (ft) / 1000)</div>
        <p>Schnelle Umrechnung von Indicated Airspeed (IAS) zu True Airspeed (TAS). Pro 1000 ft Höhe erhöht sich die TAS um ca. 2%.</p>

        <h4>Head-wind component (Gegenwindkomponente)</h4>
        <div class="code-block">Head/Tail (kts) = cos(Wind dir - Course) × Wind speed</div>
        <p>Berechnet die Gegen- oder Rückenwindkomponente: Positiver Wert = Gegenwind, Negativer Wert = Rückenwind</p>

        <h4>Cross-wind component (Seitenwindkomponente)</h4>
        <div class="code-block">Left/Right (kts) = sin(Wind dir - Course) × Wind speed</div>
        <p>Berechnet die Seitenwindkomponente: Positiver Wert = Wind von links, Negativer Wert = Wind von rechts</p>

        <h4>Wind correction angle (Windkorrekturwinkel)</h4>
        <div class="code-block">WCA (°) = Crosswind component (kts) / True airspeed (kts) × 60</div>
        <p>Berechnet den Vorhaltewinkel gegen den Seitenwind, um den gewünschten Kurs über Grund zu halten.</p>
    </section>
</section>

<section id="server">
    <h1>5. Kneeboard Server</h1>

    <h2>Server-Funktionen</h2>
    <p>Der Kneeboard Server ist die Hintergrundanwendung, die erweiterte Funktionen ermöglicht:</p>

    <ul>
        <li><strong>Dokumenten-Konvertierung</strong> - Wandelt PDFs in simulatorkompatible Bilddateien um</li>
        <li><strong>Lokaler Server</strong> - Streamt Daten in den Simulator (da MSFS keinen direkten Dateizugriff erlaubt)</li>
        <li><strong>Navigation Log Management</strong> - Erstellen, speichern und laden von Navigation Logs</li>
        <li><strong>Browser-Integration</strong> - Bearbeiten Sie Navigation Logs im Browser</li>
        <li><strong>Simbrief-Integration</strong> - Importieren Sie Flugpläne direkt von Simbrief</li>
        <li><strong>Karten-Bereitstellung</strong> - Stellt die Moving Map für den Simulator bereit</li>
    </ul>
</section>

<section id="server-installation">
    <h2>5.1 Server Installation</h2>

    <h3>Installation durchführen</h3>
    <ol class="step-list">
        <li>Führen Sie <strong>"Kneeboard Server Setup.msi"</strong> oder <strong>"setup.exe"</strong> aus</li>
        <li>Folgen Sie dem Installationsassistenten</li>
        <li>Die Installation wird automatisch durchgeführt</li>
    </ol>
</section>

<section id="server-usage">
    <h2>5.2 Server Verwendung</h2>

    <p>Der Kneeboard Server arbeitet im Hintergrund und ermöglicht die Anzeige von Dokumenten, Bildern und der Flugkarte.</p>

    <h3>Warum wird ein Server benötigt?</h3>
    <p>Der Microsoft Flight Simulator verbietet aus Sicherheitsgründen den direkten Dateisystemzugriff durch In-Game Panels. Der Kneeboard Server umgeht diese Einschränkung, indem er:</p>

    <ol>
        <li>Einen lokalen Webserver auf Ihrem Computer startet</li>
        <li>Die Daten über diesen Server bereitstellt</li>
        <li>PDFs in bildbasierte Formate konvertiert</li>
        <li>Die Inhalte in den Simulator streamt</li>
    </ol>

    <div class="tip">
        <strong>💡 Hinweis:</strong> Dies erfolgt vollständig lokal auf Ihrem Computer - keine Internetverbindung erforderlich!
    </div>
</section>

<section id="first-steps">
    <h2>5.3 Erste Schritte</h2>

    <h3>Erststart-Assistent</h3>
    <p>Beim ersten Start des Kneeboard Servers werden Sie durch die Einrichtung geführt:</p>

    <h4>Schritt 1: Autostart konfigurieren</h4>
    <p>Sie werden gefragt, ob Sie den Kneeboard Server automatisch mit dem Microsoft Flight Simulator 2020 starten möchten.</p>

    <ul>
        <li><strong>Ja</strong> - Der Server startet automatisch (empfohlen)</li>
        <li><strong>Nein</strong> - Manueller Start erforderlich</li>
        <li><strong>Abbrechen</strong> - Entscheidung später treffen</li>
    </ul>

    <h4>Schritt 2: Dokumenten-Ordner auswählen</h4>
    <ol class="step-list">
        <li>Klicken Sie auf <strong>"Select"</strong></li>
        <li>Wählen Sie einen Ordner für konvertierte Dokumente</li>
        <li>Empfehlung: Erstellen Sie einen neuen Ordner wie <code>C:\Users\[IhrName]\Desktop\MSFS_Documents</code></li>
    </ol>

    <div class="code-block">
Beispiele:
C:\Flightsim\Kneeboard_Dokumente
D:\MSFS\Kneeboard_Files
    </div>

    <h4>Schritt 3: Server ist bereit</h4>
    <p>Nach der Konfiguration zeigt die Statusleiste: <strong>"Status: Server is running..."</strong></p>
</section>

<section id="managing">
    <h2>5.4 Verwaltung</h2>

    <h3>Ordner verwalten</h3>

    <h4>Ordner hinzufügen</h4>
    <ol class="step-list">
        <li>Klicken Sie auf das <strong>"Ordner hinzufügen"</strong> Symbol (📁+)</li>
        <li>Ein neuer Ordner wird erstellt</li>
        <li>Benennen Sie den Ordner (z.B. "Checklisten", "Charts", "Approach Plates")</li>
    </ol>

    <div class="tip">
        <strong>💡 Tipps zur Organisation:</strong>
        <ul>
            <li><code>Checklisten</code> - Für flugzeugspezifische Checklisten</li>
            <li><code>Charts</code> - Für Approach und Departure Charts</li>
            <li><code>Flugplätze</code> - Für Flugplatzdiagramme</li>
            <li><code>Notizen</code> - Für eigene Notizen und Referenzen</li>
        </ul>
    </div>

    <h4>Ordner entfernen</h4>
    <ol class="step-list">
        <li>Wählen Sie den zu löschenden Ordner aus</li>
        <li>Klicken Sie auf das <strong>"Ordner löschen"</strong> Symbol (🗑️)</li>
    </ol>

    <div class="warning">
        <strong>⚠️ Achtung:</strong> Alle Dateien im Ordner werden ebenfalls gelöscht!
    </div>

    <h3>Dokumente verwalten</h3>

    <h4>Dokumente hinzufügen</h4>
    <ol class="step-list">
        <li>Wählen Sie den gewünschten Zielordner</li>
        <li>Klicken Sie auf <strong>"Add a file"</strong> (📄+)</li>
        <li>Wählen Sie eine PDF- oder JPG-Datei</li>
        <li>Die Datei wird automatisch hochgeladen, konvertiert und verfügbar gemacht</li>
    </ol>

    <h4>Dokumente entfernen</h4>
    <ol class="step-list">
        <li>Wählen Sie die zu löschende Datei aus</li>
        <li>Klicken Sie auf <strong>"Delete a file"</strong> (🗑️)</li>
        <li>Alle konvertierten Daten werden gelöscht</li>
    </ol>

    <div class="note">
        <strong>Hinweis:</strong> Die Originaldatei bleibt an ihrem ursprünglichen Speicherort erhalten.
    </div>

    <h3>Navigation Log verwalten</h3>

    <h4>Navigation Log im Browser anzeigen/bearbeiten</h4>
    <ol class="step-list">
        <li>Klicken Sie auf <strong>"Show browser kneeboard"</strong> (🌐)</li>
        <li>Ihr Standard-Browser öffnet sich</li>
        <li>Das Navigation Log wird angezeigt</li>
        <li>Alle Änderungen werden automatisch synchronisiert</li>
    </ol>

    <div class="tip">
        <strong>💡 Vorteile der Browser-Ansicht:</strong>
        <ul>
            <li>Größerer Bildschirm</li>
            <li>Einfachere Texteingabe</li>
            <li>Copy & Paste Funktionen</li>
            <li>Gleichzeitige Bearbeitung während des Flugs</li>
        </ul>
    </div>

    <h4>Navigation Log speichern</h4>
    <ol class="step-list">
        <li>Klicken Sie auf <strong>"Save a Navlog file"</strong> (💾)</li>
        <li>Wählen Sie einen Speicherort</li>
        <li>Geben Sie einen aussagekräftigen Namen ein (z.B. "EDDF-LOWW_2025-01-15")</li>
        <li>Die Datei wird im Kneeboard-Format (.navlog) gespeichert</li>
    </ol>

    <h4>Navigation Log laden</h4>
    <ol class="step-list">
        <li>Klicken Sie auf <strong>"Open a Navlog file"</strong> (📂)</li>
        <li>Wählen Sie die gewünschte .navlog Datei</li>
    </ol>

    <div class="warning">
        <strong>⚠️ Warnung:</strong> Alle aktuellen Einträge werden überschrieben! Speichern Sie das aktuelle Log vor dem Laden eines neuen!
    </div>
</section>

<section id="simbrief">
    <h2>5.5 Simbrief Integration</h2>

    <h3>Simbrief Benutzername einrichten</h3>
    <ol class="step-list">
        <li>Klicken Sie auf <strong>"Information"</strong> (ℹ️)</li>
        <li>Geben Sie Ihre <strong>Simbrief User ID</strong> ein</li>
        <li>Speichern Sie die Einstellung</li>
    </ol>

    <div class="tip">
        <strong>💡 Wo finde ich meine Simbrief User ID?</strong>
        <ol>
            <li>Melden Sie sich bei <a href="https://www.simbrief.com" target="_blank">SimBrief.com</a> an</li>
            <li>Gehen Sie zu Ihrem Profil</li>
            <li>Die User ID wird dort angezeigt</li>
        </ol>
    </div>

    <h3>Letzten Simbrief Flugplan laden</h3>
    <ol class="step-list">
        <li>Klicken Sie auf <strong>"Open a Navlog/flight-plan file"</strong> (📋)</li>
        <li>Wählen Sie <strong>"SimBrief Import"</strong></li>
        <li>Der neueste Flugplan wird automatisch geladen</li>
    </ol>

    <div class="note">
        <strong>Wichtig:</strong>
        <ul>
            <li>Stellen Sie sicher, dass Ihre Simbrief User ID korrekt eingetragen ist</li>
            <li>Sie benötigen eine aktive Internetverbindung</li>
            <li>Der Flugplan wird in das Navigation Log importiert</li>
        </ul>
    </div>

    <h3>Flugplan laden</h3>
    <ol class="step-list">
        <li>Klicken Sie auf <strong>"Open a Navlog/flight-plan file"</strong> (📋)</li>
        <li>Wählen Sie eine Flugplan-Datei (.pln, .fms, etc.)</li>
        <li>Stellen Sie sicher, dass der Map-Tab im In-Game Panel ausgewählt ist</li>
    </ol>

    <div class="warning">
        <strong>⚠️ Warnung:</strong> Alle bisherigen Wegpunkte werden überschrieben!
    </div>

    <h4>Unterstützte Formate:</h4>
    <ul>
        <li>MSFS .pln Dateien</li>
        <li>Little Navmap Flugpläne</li>
        <li>Simbrief Flugpläne</li>
        <li>Weitere gängige Formate</li>
    </ul>
</section>

<section id="tips">
    <h1>6. Tipps & Tricks</h1>

    <h2>Best Practices</h2>

    <div class="feature-grid">
        <div class="feature-card">
            <h4>⚡ Autostart aktivieren</h4>
            <p>Vergessen Sie nie wieder, den Server zu starten</p>
        </div>
        <div class="feature-card">
            <h4>📁 Ordner organisieren</h4>
            <p>Strukturieren Sie Dokumente nach Flugzeugtypen oder Regionen</p>
        </div>
        <div class="feature-card">
            <h4>💾 Navigation Logs speichern</h4>
            <p>Behalten Sie erfolgreiche Routen für spätere Flüge</p>
        </div>
        <div class="feature-card">
            <h4>🌐 Simbrief nutzen</h4>
            <p>Professionelle Flugplanung in Sekunden</p>
        </div>
        <div class="feature-card">
            <h4>🖥️ Browser-Ansicht</h4>
            <p>Nutzen Sie die Browser-Ansicht für Flugvorbereitung am Boden</p>
        </div>
    </div>

    <h2>Häufige Probleme</h2>

    <table>
        <thead>
            <tr>
                <th>Problem</th>
                <th>Lösung</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dokumente/Map Tabs sind nicht sichtbar</td>
                <td>Starten Sie die Kneeboard Server Anwendung</td>
            </tr>
            <tr>
                <td>Simbrief Import funktioniert nicht</td>
                <td>
                    <ul>
                        <li>Überprüfen Sie Ihre Simbrief User ID</li>
                        <li>Stellen Sie sicher, dass eine Internetverbindung besteht</li>
                        <li>Erstellen Sie einen neuen Flugplan auf SimBrief.com</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>PDFs werden nicht angezeigt</td>
                <td>
                    <ul>
                        <li>Überprüfen Sie den Dokumenten-Ordner</li>
                        <li>Starten Sie den Server neu</li>
                        <li>Fügen Sie die Datei erneut hinzu</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

<section id="support">
    <h1>7. Support & Kontakt</h1>

    <div class="feature-grid">
        <div class="feature-card">
            <h4>📧 E-Mail Support</h4>
            <p><a href="mailto:support@gsimulations.com">support@gsimulations.com</a></p>
        </div>
        <div class="feature-card">
            <h4>🌐 Webseite</h4>
            <p>Besuchen Sie die offizielle Webseite</p>
        </div>
        <div class="feature-card">
            <h4>💬 Community</h4>
            <p>Konsultieren Sie die Community-Foren</p>
        </div>
        <div class="feature-card">
            <h4>🔄 Updates</h4>
            <p>Überprüfen Sie regelmäßig auf Updates</p>
        </div>
    </div>

    <h2>Changelog</h2>
    <div class="note">
        <strong>Version 2.1 (Aktuell)</strong>

        <p style="margin-top: 10px; font-weight: bold;">Frequenz-Funktionalität:</p>
        <ul>
            <li><strong>Frequenz-Direkteingabe</strong> - COM/NAV/ADF Frequenzen direkt aus der Karte setzen</li>
            <li><strong>NAV-Frequenzen (VOR/ILS)</strong> - NAV1/NAV2 funktionieren jetzt korrekt</li>
            <li><strong>ADF-Frequenzen (NDB)</strong> - Neue ADF1/ADF2 Unterstützung mit BCD32-Kodierung</li>
            <li><strong>Ein-Klick Frequenzübernahme</strong> - Von VATSIM/IVAO Controllern direkt übernehmen</li>
        </ul>

        <p style="margin-top: 10px; font-weight: bold;">Online-Netzwerk Features:</p>
        <ul>
            <li><strong>Control Zones</strong> - FIR Boundaries für VATSIM und IVAO</li>
            <li><strong>Webeye-konformes Matching</strong> - Nur bei exakt aktivem Controller</li>
            <li><strong>Online Pilots Layer</strong> - VATSIM/IVAO Piloten live auf der Karte</li>
        </ul>

        <p style="margin-top: 10px; font-weight: bold;">Karten-Verbesserungen:</p>
        <ul>
            <li><strong>Wind Layer</strong> - Echtzeit-Winddaten mit OpenWeatherMap</li>
            <li><strong>Wind-Label Hover</strong> - Windgeschwindigkeit nur beim Hovern</li>
            <li><strong>Elevation Profile Fixes</strong> - Zoom und Klick-Erkennung verbessert</li>
            <li><strong>Follow-Modus verbessert</strong> - Popup-Schließen setzt Status korrekt zurück</li>
            <li><strong>Nearest Waypoint</strong> - Automatische Aktivierung nach Flugplan-Laden</li>
        </ul>

        <p style="margin-top: 10px; font-weight: bold;">UI & Performance:</p>
        <ul>
            <li><strong>Modern Minimal Design</strong> - Einheitliche CSS-Klassen für alle Panels</li>
            <li><strong>Drag & Drop Panels</strong> - Mit Snap-to-Corners</li>
            <li><strong>Auto-Close Popups</strong> - Automatisches Schließen nach 12 Sekunden</li>
            <li><strong>97% Log-Reduktion</strong> - Von 1200+ auf ~50 Logs</li>
            <li><strong>Timer-Optimierung</strong> - Event-basierte Init statt Polling</li>
        </ul>

        <p style="margin-top: 10px; font-weight: bold;">MSFS-Kompatibilität:</p>
        <ul>
            <li><strong>MSFS 2024 Unterstützung</strong> - Volle Kompatibilität</li>
            <li><strong>Coherent GT Browser Fixes</strong> - Object.hasOwn, Spread-Operator, CSS Gap</li>
            <li><strong>Teleport-Stabilität</strong> - Pitch/Bank auf 0 für stabile Fluglage</li>
        </ul>

        <p style="margin-top: 10px; font-weight: bold;">NavLog & Bugfixes:</p>
        <ul>
            <li><strong>SimBrief Elevation-Daten</strong> - Departure/Arrival Elevation aus OFP</li>
            <li><strong>Manuelle Wegpunkte Fix</strong> - skipNextMapClick Flag steckt nicht mehr fest</li>
            <li><strong>Wind-Layer Update Fix</strong> - Persistenz über Reloads</li>
        </ul>
    </div>
    <div class="note" style="margin-top: 20px;">
        <strong>Version 2.0</strong>
        <ul>
            <li>Überarbeitete Benutzeroberfläche</li>
            <li>Elevation Profile für Flugpläne</li>
            <li>Verbesserte VATSIM/IVAO Controller-Anzeige</li>
        </ul>
    </div>
    <div class="note" style="margin-top: 20px;">
        <strong>Version 1.8</strong>
        <ul>
            <li>Vollständige VR-Unterstützung</li>
            <li>Simbrief-Integration</li>
            <li>Erweiterte Karten-Funktionen</li>
        </ul>
    </div>
</section>

<div class="footer">
    <p><strong>© Gsimulations 2021-2025 - Alle Rechte vorbehalten</strong></p>
    <p>Entwickler: Gsimulations</p>
    <p>Dieses Handbuch wurde für Version 2.1 des G-Simulations Kneeboard erstellt.</p>
    <p style="margin-top: 20px;">Überarbeitet und erweitert für optimale Benutzerfreundlichkeit</p>
</div>

</body>
</html>
