<!DOCTYPE html>
<html lang="en" data-style="1">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- MSFS Coherent GT: Panel soll Input-Focus haben -->
    <meta name="msfs-interaction-mode" content="interactive" />
    <meta name="msfs-capture-input" content="true" />
    <title>Kneeboard</title>
    <link rel="icon" href="./kneeboard.ico" />

    <link rel="stylesheet" href="./leaflet/leaflet.css" />
    <link rel="stylesheet" href="./leaflet/easy-button.css" />
    <link rel="stylesheet" href="./leaflet/leaflet.groupedlayercontrol.min.css" />
    <link rel="stylesheet" href="./leaflet/geosearch.css" />
    <link rel="stylesheet" href="./leaflet/MarkerCluster.css" />
    <!-- Leaflet Plugins CSS -->
    <link rel="stylesheet" href="./leaflet/plugins/leaflet-ruler.css" />
    <link rel="stylesheet" href="./leaflet/plugins/Leaflet.PolylineMeasure.css" />
    <link rel="stylesheet" href="./leaflet/plugins/leaflet-velocity.css" />
    <link rel="stylesheet" href="./leaflet/plugins/L.Control.MousePosition.css" />
    <!-- Pages CSS -->
    <link rel="stylesheet" href="./kneeboard.css?v=3.10" />
    <link rel="stylesheet" href="./navlog.css?v=3.10" />
    <link rel="stylesheet" href="./documents.css?v=3.10" />
    <link rel="stylesheet" href="./map.css?v=3.10" />
    <link rel="stylesheet" href="./notepad.css?v=3.10" />
    <link rel="stylesheet" href="./formulas.css?v=3.10" />

    <!-- Pages JS - PERFORMANCE OPTIMIERT: defer für nicht-kritische Scripts -->
    <!-- Zentrales Logging-System - muss als erstes laden -->
    <script src="./logger.js"></script>
    <!-- Debug Config - muss VOR Console-Interceptor laden -->
    <script src="./debug-config.js"></script>
    <!-- Console Interceptor - filtert Logs nach DEBUG_CONFIG (muss VOR anderen Scripts laden) -->
    <script src="./console-interceptor.js"></script>
    <!-- Console Tools - Debugging-Hilfsfunktionen -->
    <script src="./console-tools.js"></script>
    <!-- jQuery wird benötigt für einige Plugins - muss zuerst laden -->
    <script src="./jquery-1.9.1.min.js"></script>
    <!-- Polyfills müssen früh laden für Coherent GT Kompatibilität -->
    <script src="./js-polyfills.js"></script>
    <!-- Leaflet Core - muss vor Plugins laden -->
    <script src="./leaflet/leaflet.js"></script>
    <!-- Leaflet Plugins - mit defer für bessere Ladezeit -->
    <script src="./leaflet/easy-button.js" defer></script>
    <script src="./leaflet/leaflet.groupedlayercontrol.js" defer></script>
    <script src="./leaflet/leaflet.edgebuffer.js" defer></script>
    <script src="./leaflet/geosearch.js" defer></script>
    <script src="./leaflet/leaflet-hash.js" defer></script>
    <script src="./leaflet/markercluster.js" defer></script>
    <script src="./leaflet/leaflet.nauticscale.js" defer></script>
    <!-- Leaflet Plugins JS - alle mit defer -->
    <script src="./leaflet/plugins/Leaflet.PolylineMeasure.js" defer></script>
    <script src="./leaflet/plugins/leaflet.rotatedMarker.js" defer></script>
    <script src="./leaflet/plugins/L.Control.MousePosition.js" defer></script>
    <script src="./leaflet/plugins/SmoothWheelZoom.js" defer></script>
    <script src="./leaflet/plugins/Leaflet.SmoothMarkerBouncing.js" defer></script>
    <script src="./leaflet/plugins/Leaflet-openweathermap/leaflet-openweathermap.js" defer></script>
    <!-- Leaflet WindBarb Plugin (meteorological wind symbols) -->
    <script src="./leaflet/plugins/leaflet-windbarb.js" defer></script>
    <!-- Kneeboard Core - muss nach Leaflet laden -->
    <script src="./kneeboard.js?v=2.0" defer></script>
  </head>
  <body id="border-box" class="border-box">
    <div id="appViewport">
    <div id="tabbar" class="tabbar">
      <button
        class="tablink"
        ondblclick="reloadActiveTab('navlog');"
        onclick="btnNavlogClicked();"
        id="tabNavlog"
      >
        <b>Navlog</b>
      </button>
      <button
        class="tablink"
        ondblclick="reloadActiveTab('documents');"
        onclick="btnDocumentsClicked();"
        id="tabDocuments"
      >
        <b>Documents</b>
      </button>
      <button
        class="tablink"
        ondblclick="reloadActiveTab('map');"
        onclick="btnMapClicked();"
        id="tabMap"
      >
        <b>Map</b>
      </button>
      <button
        class="tablink"
        ondblclick="reloadActiveTab('notepad');"
        onclick="btnNotepadClicked();"
        id="tabNotepad"
      >
        <b>Notepad</b>
      </button>
      <button
        class="tablink"
        ondblclick="reloadActiveTab('formulas');"
        onclick="btnFormulasClicked();"
        id="tabFormulas"
      >
        <b>Formulas</b>
      </button>
    </div>

    <div id="content" class="content">
    </div>
    </div>

    <script>
      (function () {
        var root;
        try {
          if (
            window.parent &&
            window.parent !== window &&
            window.parent.KneeboardApiProxyUrl
          ) {
            root = window.parent.KneeboardApiProxyUrl;
          }
        } catch (error) {
          console.warn("Unable to read parent proxy URL:", error);
        }
        if (!root && window.KneeboardApiProxyUrl) {
          root = window.KneeboardApiProxyUrl;
        }
        if (!root) {
          root = "http://localhost:815";
        }
        window.KneeboardApiProxyUrl = root;
      })();
    </script>

    <script type="text/javascript" src="./cssgg-svg.js"></script>
    <script type="text/javascript" src="./ofp-mapping-config.js?v=3.2"></script>
    <script type="text/javascript" src="./navlog.js?v=3.7"></script>
    <script type="text/javascript" src="./documents.js"></script>
    <script type="text/javascript" src="./notepad.js"></script>
    <script type="text/javascript" src="./formulas.js"></script>
    <script type="text/javascript" src="./map.js?v=3.11"></script>
  </body>
</html>

