<div id="mapContainer" class="tabcontent">
	<div id="map"></div>
	<div id="elevationProfileSection" style="display: none;">
		<div class="elevation-profile-header">
			<div class="resize-handle"></div>
			<div class="elevation-profile-title">Elevation Profile</div>
			<div class="kneeboard-panel-buttons">
				<button class="kneeboard-panel-btn" id="elevationMinimize" onclick="minimizeElevationProfile()" title="Minimize">_</button>
				<button class="kneeboard-panel-btn" onclick="hideElevationProfile(true)" title="Close">×</button>
			</div>
		</div>
		<div class="elevation-profile-container">
			<div class="elevation-canvas-wrapper">
				<canvas id="elevationCanvas"></canvas>
			</div>
			<div id="elevationInfo" class="elevation-info"></div>
		</div>
	</div>
<div id="overlay" class="kneeboard-panel flightplan-panel resize-left" style="visibility: hidden;">
    <div class="resize-handle"></div>
    <div class="kneeboard-panel-buttons">
        <button class="kneeboard-panel-btn" id="wpListMinimize" onclick="minimizeWpList()" title="Minimize waypoint list">_</button>
        <button class="kneeboard-panel-btn" onclick="hideWpList()" title="Close waypoint list">×</button>
    </div>

    <!-- DEPARTURE SECTION -->
    <div class="fp-section fp-departure">
        <div class="fp-section-header">
            <span>DEP</span>
            <span class="fp-icao" id="depIcao">----</span>
            <span class="fp-name" id="depName"></span>
        </div>
        <div class="fp-selectors" id="depSelectors">
            <div class="fp-selector-row">
                <label>RWY</label>
                <select class="fp-dropdown" id="depRunwaySelect" onchange="onDepRunwayChange(this.value)">
                    <option value="">-</option>
                </select>
            </div>
            <div class="fp-selector-row">
                <label>SID</label>
                <select class="fp-dropdown" id="depSidSelect" onchange="onDepSidChange(this.value)">
                    <option value="">-</option>
                </select>
            </div>
            <div class="fp-selector-row fp-full-width">
                <label>TRANS</label>
                <select class="fp-dropdown" id="depTransitionSelect" onchange="onDepTransitionChange(this.value)">
                    <option value="">-</option>
                </select>
            </div>
        </div>
    </div>

    <!-- ROUTE SECTION -->
    <div class="fp-section fp-route">
        <div class="fp-section-header">ROUTE</div>
        <div class="kneeboard-panel-content" id="overlayList">
            <ul class="kneeboard-panel-list fp-waypoint-list" id="overlayContent"></ul>
        </div>
    </div>

    <!-- ARRIVAL SECTION -->
    <div class="fp-section fp-arrival">
        <div class="fp-section-header">
            <span>ARR</span>
            <span class="fp-icao" id="arrIcao">----</span>
            <span class="fp-name" id="arrName"></span>
        </div>
        <div class="fp-selectors" id="arrSelectors">
            <div class="fp-selector-row">
                <label>STAR</label>
                <select class="fp-dropdown" id="arrStarSelect" onchange="onArrStarChange(this.value)">
                    <option value="">-</option>
                </select>
            </div>
            <div class="fp-selector-row">
                <label>TRANS</label>
                <select class="fp-dropdown" id="arrTransitionSelect" onchange="onArrTransitionChange(this.value)">
                    <option value="">-</option>
                </select>
            </div>
            <div class="fp-selector-row">
                <label>RWY</label>
                <select class="fp-dropdown" id="arrRunwaySelect" onchange="onArrRunwayChange(this.value)">
                    <option value="">-</option>
                </select>
            </div>
            <div class="fp-selector-row">
                <label>APPR</label>
                <select class="fp-dropdown" id="arrApproachSelect" onchange="onArrApproachChange(this.value)">
                    <option value="">-</option>
                </select>
            </div>
        </div>
    </div>

    <!-- SUMMARY FOOTER -->
    <div class="kneeboard-panel-footer fp-summary" id="overlayListSum">
        <span id="fpTotalDistance">--</span> | <span id="fpEstTime">--</span>
    </div>
</div>
<div id="controllerContainer" class="kneeboard-panel resize-right" style="visibility: hidden;">
    <div class="resize-handle"></div>
    <div class="kneeboard-panel-buttons">
        <button class="kneeboard-panel-btn" id="controllerListMinimize" onclick="minimizeControllerList()" title="Minimize controller list">_</button>
        <button class="kneeboard-panel-btn" onclick="hideControllerPanel()" title="Hide panel">×</button>
    </div>
    <div class="kneeboard-panel-header">
        <h3 class="kneeboard-panel-title" id="controllerHeader">VATSIM</h3>
    </div>
    <div class="kneeboard-panel-content" id="controllerList">
        <ul class="kneeboard-panel-list" id="controllerListUl"></ul>
    </div>
    <div class="kneeboard-panel-footer" id="controllerListSum"></div>
</div>
	<div style="display: none;" id="metarContainer">
		<button id="wpListClose" type="button" onclick="hideMetarContainer()" title="Close METAR panel">x</button>
		<div class="resize-handle"></div>
		<div id="MetarPanel">
			<h1 id="metarTop">METAR</h1>
			<form class="contenedor-METAR" method="post">
				<div class="metar-input-wrapper">
					<div class="metar-input-row">
						<input type="text" name="icaoID" id="aeropuerto" class="glass use-keyboard-input" maxlength="4" size="4"
							placeholder="START" />
						<input type="text" name="icaoID2" id="aeropuerto2" class="glass use-keyboard-input" maxlength="4" size="4"
							placeholder="DEST" />
					</div>
					<div class="metar-button-row">
						<input type="button" value="Search" id="boton" class="marker-delete-button metar-panel-button" onclick="metarSearch();" title="Search METAR/TAF information" />
					</div>
				</div>
			</form>
			<div><p id="metarPanel" class="contenedor-METAR">
				<br><span id="zona-metar"></span>
				<span id="zona-taf"></span>
				<br><span id="zona-metar2"></span>
				<span id="zona-taf2"></span>
			</p></div>
		</div>
	</div>
	<div id="banner" style="text-align: center;">
		<div id="overlay2">
			<table class="overlay2Table" style='text-align: center;'>
				<tr>
					<td>
						IAS: 9999kts I&nbsp;&nbsp;HEAD:&nbsp;999° I&nbsp;&nbsp;DIST:&nbsp;999999nm
						I&nbsp;&nbsp;ALT:&nbsp;99999ft
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="stationContextMenu" style="display:none;">
		<div id="stationContextTitle"></div>
		<button type="button" id="stationContextShow" class="context-btn primary" title="Show station on map">Anzeigen</button>
		<button type="button" id="stationContextDelete" class="context-btn danger" title="Delete station from list">Löschen</button>
	</div>
	<div id="frequencyContextMenu" style="display:none;">
		<div id="frequencyContextTitle"></div>
		<div id="comButtonsRow" class="freq-button-grid">
			<button type="button" id="frequencyContextCom1Stby" class="freqButton freq-stby" title="Set COM1 Standby">COM1 Stby</button>
			<button type="button" id="frequencyContextCom1Active" class="freqButton freq-active" title="Set COM1 Active">COM1 Active</button>
			<button type="button" id="frequencyContextCom2Stby" class="freqButton freq-stby" title="Set COM2 Standby">COM2 Stby</button>
			<button type="button" id="frequencyContextCom2Active" class="freqButton freq-active" title="Set COM2 Active">COM2 Active</button>
		</div>
		<div id="navButtonsRow" class="freq-button-grid" style="display:none;">
			<button type="button" id="frequencyContextNav1Stby" class="freqButton freq-stby" title="Set NAV1 Standby">NAV1 Stby</button>
			<button type="button" id="frequencyContextNav1Active" class="freqButton freq-active" title="Set NAV1 Active">NAV1 Active</button>
			<button type="button" id="frequencyContextNav2Stby" class="freqButton freq-stby" title="Set NAV2 Standby">NAV2 Stby</button>
			<button type="button" id="frequencyContextNav2Active" class="freqButton freq-active" title="Set NAV2 Active">NAV2 Active</button>
		</div>
		<div id="adfButtonsRow" class="freq-button-grid" style="display:none;">
			<button type="button" id="frequencyContextAdf1Stby" class="freqButton freq-stby" title="Set ADF1 Standby">ADF1 Stby</button>
			<button type="button" id="frequencyContextAdf1Active" class="freqButton freq-active" title="Set ADF1 Active">ADF1 Active</button>
			<button type="button" id="frequencyContextAdf2Stby" class="freqButton freq-stby" title="Set ADF2 Standby">ADF2 Stby</button>
			<button type="button" id="frequencyContextAdf2Active" class="freqButton freq-active" title="Set ADF2 Active">ADF2 Active</button>
		</div>
	</div>
</div>
