
<div id="Notepad" class="tabcontent">
	<div id="toolbar">
	<div id="brush_controls">
		<span id="range">1&nbsp;&nbsp;<input type="range" id="myRange" value="5" min="1" max="100">&nbsp;&nbsp;100</span>
	</div>
	<div id="color_controls">
		<button id="colorA" class="noborder">123</button>
		<button id="colorB" class="noborder">123</button>
		<button id="colorC" class="noborder">123</button>
		<button id="colorD" class="noborder">123</button>
	</div>
	<div id="reset_controls">
		<button id="reset">&nbsp;Reset&nbsp;</button>
	</div>
	</div>
	<div id="note" class="notepad-surface"></div>
</div>