<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>HTDA to HTMA</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>5000.000</CruisingAlt>
        <DepartureID>HTDA</DepartureID>
        <DepartureLLA>S6° 52' 41.19",E39° 12' 9.47",+000184.00</DepartureLLA>
        <DestinationID>HTMA</DestinationID>
        <DestinationLLA>S7° 55' 2.20",E39° 40' 6.65",+000102.00</DestinationLLA>
        <Descr>HTDA to HTMA created by SimBrief</Descr>
        <DepartureName>Julius Nyerere Intl</DepartureName>
        <DestinationName>Mafia</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="HTDA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S6° 52' 41.19",E39° 12' 9.47",+000184.00</WorldPosition>
            <RunwayNumberFP>5</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>HTDA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="0700S03918E">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S7° 0' 0.00",E39° 18' 0.00",+005000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>0700S03918E</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="0725S03923E">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S7° 25' 0.00",E39° 23' 0.00",+005000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>0725S03923E</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="0733S03924E">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S7° 33' 0.00",E39° 24' 0.00",+005000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>0733S03924E</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="HTMA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S7° 55' 2.20",E39° 40' 6.65",+000102.00</WorldPosition>
            <RunwayNumberFP>33</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>HTMA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>