<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>EDDS to EDDM</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>17000.000</CruisingAlt>
        <DepartureID>EDDS</DepartureID>
        <DepartureLLA>N48° 41' 23.56",E9° 13' 19.07",+001276.00</DepartureLLA>
        <DestinationID>EDDM</DestinationID>
        <DestinationLLA>N48° 21' 13.62",E11° 47' 9.91",+001487.00</DestinationLLA>
        <Descr>EDDS to EDDM created by SimBrief</Descr>
        <DepartureName>Stuttgart</DepartureName>
        <DestinationName>Munich</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="EDDS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 41' 23.56",E9° 13' 19.07",+001276.00</WorldPosition>
            <RunwayNumberFP>25</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>EDDS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="DS046">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N48° 40' 9.28",E9° 6' 51.13",+003000.00</WorldPosition>
            <DepartureFP>ABTA4B</DepartureFP>
            <RunwayNumberFP>25</RunwayNumberFP>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>DS046</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="DS048">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N48° 36' 45.09",E9° 7' 35.18",+005300.00</WorldPosition>
            <DepartureFP>ABTA4B</DepartureFP>
            <RunwayNumberFP>25</RunwayNumberFP>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>DS048</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TEDGO">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N48° 37' 6.27",E9° 15' 33.15",+008600.00</WorldPosition>
            <DepartureFP>ABTA4B</DepartureFP>
            <RunwayNumberFP>25</RunwayNumberFP>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>TEDGO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ABTAL">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N48° 51' 16.68",E10° 6' 25.42",+017000.00</WorldPosition>
            <DepartureFP>ABTA4B</DepartureFP>
            <RunwayNumberFP>25</RunwayNumberFP>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>ABTAL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RIXED">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N48° 49' 46.00",E10° 25' 7.00",+017000.00</WorldPosition>
            <ATCAirway>L173</ATCAirway>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>RIXED</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="DODIL">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N48° 43' 57.24",E10° 34' 25.46",+017000.00</WorldPosition>
            <ATCAirway>Y161</ATCAirway>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>DODIL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="REDVO">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N48° 39' 26.61",E10° 41' 36.45",+017000.00</WorldPosition>
            <ATCAirway>Y161</ATCAirway>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>REDVO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RIDAR">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N48° 35' 18.32",E10° 48' 10.17",+017000.00</WorldPosition>
            <ATCAirway>Y161</ATCAirway>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>RIDAR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WLD">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N48° 34' 45.91",E11° 7' 45.79",+017000.00</WorldPosition>
            <ATCAirway>Z98</ATCAirway>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>WLD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ROKIL">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N48° 30' 47.93",E11° 11' 48.21",+017000.00</WorldPosition>
            <ATCAirway>T104</ATCAirway>
            <ArrivalFP>ROKI1B</ArrivalFP>
            <RunwayNumberFP>26</RunwayNumberFP>
            <RunwayDesignatorFP>LEFT</RunwayDesignatorFP>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>ROKIL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="MIQ">
            <ATCWaypointType>NDB</ATCWaypointType>
            <WorldPosition>N48° 34' 12.81",E11° 35' 51.01",+011600.00</WorldPosition>
            <ArrivalFP>ROKI1B</ArrivalFP>
            <RunwayNumberFP>26</RunwayNumberFP>
            <RunwayDesignatorFP>LEFT</RunwayDesignatorFP>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>MIQ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EDDM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 21' 13.62",E11° 47' 9.91",+001487.00</WorldPosition>
            <RunwayNumberFP>26</RunwayNumberFP>
            <RunwayDesignatorFP>LEFT</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>EDDM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>