<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>EDAH to EDDK</Title>
        <FPType>IFR</FPType>
        <RouteType>HighAlt</RouteType>
        <CruisingAlt>28000.000</CruisingAlt>
        <DepartureID>EDAH</DepartureID>
        <DepartureLLA>N53° 52' 43.34",E14° 9' 8.45",+000094.00</DepartureLLA>
        <DestinationID>EDDK</DestinationID>
        <DestinationLLA>N50° 51' 57.30",E7° 8' 33.88",+000302.00</DestinationLLA>
        <Descr>EDAH to EDDK created by SimBrief</Descr>
        <DepartureName>Heringsdorf</DepartureName>
        <DestinationName>Cologne-bonn</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="EDAH">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N53° 52' 43.34",E14° 9' 8.45",+000094.00</WorldPosition>
            <RunwayNumberFP>10</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>EDAH</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="AH400">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N53° 51' 23.82",E14° 17' 13.20",+006900.00</WorldPosition>
            <DepartureFP>MASO1E</DepartureFP>
            <RunwayNumberFP>10</RunwayNumberFP>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>AH400</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="AH401">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N53° 46' 19.91",E14° 16' 40.93",+013300.00</WorldPosition>
            <DepartureFP>MASO1E</DepartureFP>
            <RunwayNumberFP>10</RunwayNumberFP>
            <ICAO>
                <ICAORegion>EP</ICAORegion>
                <ICAOIdent>AH401</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="AH402">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N53° 46' 0.08",E14° 7' 42.85",+017800.00</WorldPosition>
            <DepartureFP>MASO1E</DepartureFP>
            <RunwayNumberFP>10</RunwayNumberFP>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>AH402</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="MASOR">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N53° 55' 27.00",E13° 38' 45.00",+028000.00</WorldPosition>
            <DepartureFP>MASO1E</DepartureFP>
            <RunwayNumberFP>10</RunwayNumberFP>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>MASOR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BIGTI">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N53° 31' 48.00",E12° 53' 48.00",+028000.00</WorldPosition>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>BIGTI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BKD">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N53° 2' 4.29",E11° 32' 46.38",+028000.00</WorldPosition>
            <ATCAirway>Q282</ATCAirway>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>BKD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BATEL">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N52° 32' 49.00",E11° 5' 59.00",+024000.00</WorldPosition>
            <ATCAirway>P12</ATCAirway>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>BATEL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="HLZ">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N52° 21' 48.22",E10° 47' 42.79",+024000.00</WorldPosition>
            <ATCAirway>P12</ATCAirway>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>HLZ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="NORTA">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N51° 52' 6.56",E9° 48' 35.10",+024000.00</WorldPosition>
            <ATCAirway>P12</ATCAirway>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>NORTA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TOLTA">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N51° 41' 13.60",E9° 30' 44.52",+024000.00</WorldPosition>
            <ATCAirway>P12</ATCAirway>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>TOLTA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WRB">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N51° 30' 20.51",E9° 6' 39.29",+024000.00</WorldPosition>
            <ATCAirway>P12</ATCAirway>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>WRB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ESADU">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N51° 24' 36.00",E8° 45' 22.00",+024000.00</WorldPosition>
            <ATCAirway>P12</ATCAirway>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>ESADU</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RUNER">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N51° 16' 35.00",E8° 23' 15.00",+022400.00</WorldPosition>
            <ATCAirway>T858</ATCAirway>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>RUNER</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="GETNI">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N51° 7' 6.00",E7° 57' 17.00",+015000.00</WorldPosition>
            <ATCAirway>T858</ATCAirway>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>GETNI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KOPAG">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N51° 3' 53.52",E7° 48' 36.18",+012600.00</WorldPosition>
            <ATCAirway>T858</ATCAirway>
            <ArrivalFP>KOPA3V</ArrivalFP>
            <RunwayNumberFP>13</RunwayNumberFP>
            <RunwayDesignatorFP>LEFT</RunwayDesignatorFP>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>KOPAG</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="D350Q">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N51° 3' 22.69",E7° 31' 32.23",+008300.00</WorldPosition>
            <ArrivalFP>KOPA3V</ArrivalFP>
            <RunwayNumberFP>13</RunwayNumberFP>
            <RunwayDesignatorFP>LEFT</RunwayDesignatorFP>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>D350Q</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WYP">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N51° 2' 54.07",E7° 16' 47.99",+004700.00</WorldPosition>
            <ArrivalFP>KOPA3V</ArrivalFP>
            <RunwayNumberFP>13</RunwayNumberFP>
            <RunwayDesignatorFP>LEFT</RunwayDesignatorFP>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>WYP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EDDK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N50° 51' 57.30",E7° 8' 33.88",+000302.00</WorldPosition>
            <RunwayNumberFP>13</RunwayNumberFP>
            <RunwayDesignatorFP>LEFT</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>EDDK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>